Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thirdparty libs for Scout Html UI
Bundle-SymbolicName: org.eclipse.scout.rt.ui.html.thirdparty;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .,
 lib/yui-compressor/yuicompressor-2.4.8.jar,
 lib/less-engine/commons-cli-1.2.jar,
 lib/less-engine/commons-logging-1.2.jar,
 lib/less-engine/lesscss-engine-1.7.4-SNAPSHOT.jar,
 lib/less-engine/org.mozilla.javascript_1.7.4.v201209142200.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: BSI Business Systems Integration AG
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.scout.rt.ui.html;bundle-version="5.1.0",
 org.junit4;bundle-version="4.8.1";resolution:=optional
Bundle-Activator: org.eclipse.scout.rt.ui.html.thirdparty.internal.loader.Activator
