Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Client SVG Field Swing Implementation
Bundle-SymbolicName: org.eclipse.scout.svg.ui.swing;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.commons;bundle-version="3.7.0",
 org.eclipse.scout.rt.client;bundle-version="3.7.0",
 org.eclipse.scout.svg.client;bundle-version="3.7.0",
 org.eclipse.scout.rt.ui.swing;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.scout.svg.ui.swing.svgfield
