Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Client Specification
Bundle-SymbolicName: org.eclipse.scout.rt.spec.client;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.scout.rt.spec.client.internal.Activator
Bundle-Vendor: Eclipse Scout Project
Export-Package: org.eclipse.scout.rt.spec.client,
 org.eclipse.scout.rt.spec.client.config,
 org.eclipse.scout.rt.spec.client.gen,
 org.eclipse.scout.rt.spec.client.out,
 org.eclipse.scout.rt.spec.client.out.html,
 org.eclipse.scout.rt.spec.client.out.mediawiki,
 org.eclipse.scout.rt.spec.client.screenshot,
 org.eclipse.scout.rt.spec.client.text
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client,
 org.eclipse.mylyn.wikitext.core,
 org.eclipse.mylyn.wikitext.mediawiki.core,
 org.eclipse.scout.rt.extension.client,
 org.eclipse.scout.commons,
 org.eclipse.scout.rt.testing.shared,
 org.eclipse.scout.rt.testing.client
Import-Package: org.junit;version="[4.9.0,5.0.0)",
 org.junit.runner;version="[4.9.0,5.0.0)",
 org.junit.runners;version="[4.9.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
