<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2012,2013 BSI Business Systems Integration AG.
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html

  Contributors:
     Stephan Leicht Vogt - initial implementation
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout.rt</groupId>
    <artifactId>org.eclipse.scout.rt.parent</artifactId>
    <version>5.0.300-SNAPSHOT</version>
    <relativePath>../org.eclipse.scout.rt.parent</relativePath>
  </parent>

  <artifactId>org.eclipse.scout.commons.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <!-- to be able to execute the Mail-Tests javax.mail has to be in the endorsed
    dir of the running jre. As this is not the case for every environment the
    said tests are excluded in the 'default' profile -->
  <profiles>
    <profile>
      <id>withoutJavaxMail</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <configuration>
              <!-- <debugPort>18081</debugPort> -->
              <excludes>
                <exclude>**/Mail*Test.java</exclude>
                <exclude>**/WordMail*Test.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>javaxMail</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <configuration>
               <!-- <debugPort>18081</debugPort> -->
              <includes>
                <include>**/*Test.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
