Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Html UI
Bundle-SymbolicName: org.eclipse.scout.rt.ui.html;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: BSI Business Systems Integration AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.json
Require-Bundle: org.eclipse.scout.rt.client;bundle-version="[4.1.0,4.2.0)",
 org.eclipse.scout.rt.server.commons;bundle-version="[4.1.0,4.2.0)",
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.rt.client.mobile;bundle-version="[4.1.0,4.2.0)",
 org.eclipse.scout.rt.ui.html.client.ext;bundle-version="[4.1.0,4.2.0)",
 org.eclipse.scout.rt.ui.html.less;bundle-version="[4.1.0,4.2.0)"
Export-Package: org.eclipse.scout.rt.ui.html,
 org.eclipse.scout.rt.ui.html.json,
 org.eclipse.scout.rt.ui.html.json.action.keystroke,
 org.eclipse.scout.rt.ui.html.json.desktop,
 org.eclipse.scout.rt.ui.html.json.form,
 org.eclipse.scout.rt.ui.html.json.form.fields,
 org.eclipse.scout.rt.ui.html.json.form.fields.button,
 org.eclipse.scout.rt.ui.html.json.form.fields.checkbox,
 org.eclipse.scout.rt.ui.html.json.form.fields.groupbox,
 org.eclipse.scout.rt.ui.html.json.form.fields.numberfield,
 org.eclipse.scout.rt.ui.html.json.form.fields.sequencebox,
 org.eclipse.scout.rt.ui.html.json.form.fields.stringfield,
 org.eclipse.scout.rt.ui.html.json.form.fields.tabbox,
 org.eclipse.scout.rt.ui.html.json.form.fields.tablefield,
 org.eclipse.scout.rt.ui.html.json.menu,
 org.eclipse.scout.rt.ui.html.json.servlet,
 org.eclipse.scout.rt.ui.html.json.table,
 org.eclipse.scout.rt.ui.html.json.table.control,
 org.eclipse.scout.rt.ui.html.json.tree
Bundle-Activator: org.eclipse.scout.rt.ui.html.Activator
