Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Server JMS Support
Bundle-SymbolicName: org.eclipse.scout.rt.server.jms;singleton:=true
Bundle-Version: 5.0.200.qualifier
Bundle-Activator: org.eclipse.scout.rt.server.jms.internal.Activator
Bundle-Vendor: Eclipse Scout Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.scout.rt.server.jms,
 org.eclipse.scout.rt.server.jms.clustersync,
 org.eclipse.scout.rt.server.jms.transactional
Require-Bundle: org.eclipse.scout.commons,
 org.eclipse.scout.rt.server;bundle-version="[5.0.200,5.1.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.scout.service;bundle-version="[5.0.200,5.1.0)"
Bundle-ActivationPolicy: lazy
Import-Package: javax.jms;version="1.1.0";resolution:=optional
