#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
$symbol_pound$symbol_pound$symbol_pound Application
scout.application.name=${displayName}
scout.application.version=${symbol_dollar}{project.version}

$symbol_pound$symbol_pound$symbol_pound Service tunnel
scout.backendUrl=http://localhost:8080
scout.auth.privateKey=changeme

$symbol_pound$symbol_pound$symbol_pound Security
scout.auth.credentials=admin:Q5hBRXwi25yU57UdwZESrw==.cvvCvJLQmtdQSu2VI8Di4f0j/bmf6q3YFOfb3esdRLiXnNnWIl3wHjBI8QSu8K1TfO1lvADmb9aOc1GEEfXztA==;scott:xeCQwEtqP6sRfuvAYYUPHw==.6plBwhPiyYurpq8EysozTOrXe/FTw+pA3uyM0jnuPYz0zx16a4yDxVmhHik/YFiWGhTwMnhx4+bSk3rb5IOn+A==

$symbol_pound$symbol_pound$symbol_pound Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=${symbol_escape}${symbol_dollar}{user.home}/${groupId}-${rootArtifactId}.ui.html
