Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Shared
Bundle-SymbolicName: org.eclipse.scout.rt.shared;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-Activator: org.eclipse.scout.rt.shared.Activator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.scout.service;visibility:=reexport,
 org.eclipse.scout.commons;visibility:=reexport,
 org.eclipse.core.runtime
Export-Package: org.eclipse.scout.rt.shared,
 org.eclipse.scout.rt.shared.data.basic,
 org.eclipse.scout.rt.shared.data.basic.table,
 org.eclipse.scout.rt.shared.data.form,
 org.eclipse.scout.rt.shared.data.form.fields,
 org.eclipse.scout.rt.shared.data.form.fields.composer,
 org.eclipse.scout.rt.shared.data.form.fields.tablefield,
 org.eclipse.scout.rt.shared.data.form.fields.treefield,
 org.eclipse.scout.rt.shared.data.form.properties,
 org.eclipse.scout.rt.shared.data.model,
 org.eclipse.scout.rt.shared.security,
 org.eclipse.scout.rt.shared.services.common.bookmark,
 org.eclipse.scout.rt.shared.services.common.calendar,
 org.eclipse.scout.rt.shared.services.common.clientnotification,
 org.eclipse.scout.rt.shared.services.common.code,
 org.eclipse.scout.rt.shared.services.common.context,
 org.eclipse.scout.rt.shared.services.common.exceptionhandler,
 org.eclipse.scout.rt.shared.services.common.file,
 org.eclipse.scout.rt.shared.services.common.jdbc,
 org.eclipse.scout.rt.shared.services.common.offline,
 org.eclipse.scout.rt.shared.services.common.ping,
 org.eclipse.scout.rt.shared.services.common.processing,
 org.eclipse.scout.rt.shared.services.common.pwd,
 org.eclipse.scout.rt.shared.services.common.security,
 org.eclipse.scout.rt.shared.services.common.shell,
 org.eclipse.scout.rt.shared.services.common.test,
 org.eclipse.scout.rt.shared.services.common.useractivity,
 org.eclipse.scout.rt.shared.services.common.workflow,
 org.eclipse.scout.rt.shared.services.lookup,
 org.eclipse.scout.rt.shared.servicetunnel,
 org.eclipse.scout.rt.shared.validate,
 org.eclipse.scout.rt.shared.validate.annotations,
 org.eclipse.scout.rt.shared.validate.checks
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
