Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Derby JDBC Fragment Version 10.9.1.0
Bundle-SymbolicName: org.apache.derby.jdbc_1091.fragment
Bundle-Version: 10.9.1.qualifier
Bundle-Vendor: Eclipse Scout Project
Fragment-Host: system.bundle
Bundle-ClassPath: lib/derby.jar,
 lib/derbyLocale_cs.jar,
 lib/derbyLocale_de_DE.jar,
 lib/derbyLocale_es.jar,
 lib/derbyLocale_fr.jar,
 lib/derbyLocale_hu.jar,
 lib/derbyLocale_it.jar,
 lib/derbyLocale_ja_JP.jar,
 lib/derbyLocale_ko_KR.jar,
 lib/derbyLocale_pl.jar,
 lib/derbyLocale_pt_BR.jar,
 lib/derbyLocale_ru.jar,
 lib/derbyLocale_zh_CN.jar,
 lib/derbyLocale_zh_TW.jar
Export-Package: org.apache.derby.authentication;version="10.9.1",
 org.apache.derby.catalog;version="10.9.1",
 org.apache.derby.catalog.types;version="10.9.1",
 org.apache.derby.database;version="10.9.1",
 org.apache.derby.diag;version="10.9.1",
 org.apache.derby.iapi.db;version="10.9.1",
 org.apache.derby.iapi.error;version="10.9.1",
 org.apache.derby.iapi.jdbc;version="10.9.1",
 org.apache.derby.iapi.security;version="10.9.1",
 org.apache.derby.iapi.services.cache;version="10.9.1",
 org.apache.derby.iapi.services.classfile;version="10.9.1",
 org.apache.derby.iapi.services.compiler;version="10.9.1",
 org.apache.derby.iapi.services.context;version="10.9.1",
 org.apache.derby.iapi.services.crypto;version="10.9.1",
 org.apache.derby.iapi.services.daemon;version="10.9.1",
 org.apache.derby.iapi.services.diag;version="10.9.1",
 org.apache.derby.iapi.services.i18n;version="10.9.1",
 org.apache.derby.iapi.services.info;version="10.9.1",
 org.apache.derby.iapi.services.io;version="10.9.1",
 org.apache.derby.iapi.services.jmx;version="10.9.1",
 org.apache.derby.iapi.services.loader;version="10.9.1",
 org.apache.derby.iapi.services.locks;version="10.9.1",
 org.apache.derby.iapi.services.memory;version="10.9.1",
 org.apache.derby.iapi.services.monitor;version="10.9.1",
 org.apache.derby.iapi.services.property;version="10.9.1",
 org.apache.derby.iapi.services.stream;version="10.9.1",
 org.apache.derby.iapi.services.timer;version="10.9.1",
 org.apache.derby.iapi.services.uuid;version="10.9.1",
 org.apache.derby.iapi.sql;version="10.9.1",
 org.apache.derby.iapi.sql.compile;version="10.9.1",
 org.apache.derby.iapi.sql.conn;version="10.9.1",
 org.apache.derby.iapi.sql.depend;version="10.9.1",
 org.apache.derby.iapi.sql.dictionary;version="10.9.1",
 org.apache.derby.iapi.sql.execute;version="10.9.1",
 org.apache.derby.iapi.sql.execute.xplain;version="10.9.1",
 org.apache.derby.iapi.store.access;version="10.9.1",
 org.apache.derby.iapi.store.access.conglomerate;version="10.9.1",
 org.apache.derby.iapi.store.access.xa;version="10.9.1",
 org.apache.derby.iapi.store.raw;version="10.9.1",
 org.apache.derby.iapi.store.raw.data;version="10.9.1",
 org.apache.derby.iapi.store.raw.log;version="10.9.1",
 org.apache.derby.iapi.store.raw.xact;version="10.9.1",
 org.apache.derby.iapi.store.replication.master;version="10.9.1",
 org.apache.derby.iapi.store.replication.slave;version="10.9.1",
 org.apache.derby.iapi.tools.i18n;version="10.9.1",
 org.apache.derby.iapi.types;version="10.9.1",
 org.apache.derby.iapi.util;version="10.9.1",
 org.apache.derby.impl.db;version="10.9.1",
 org.apache.derby.impl.io;version="10.9.1",
 org.apache.derby.impl.io.vfmem;version="10.9.1",
 org.apache.derby.impl.jdbc;version="10.9.1",
 org.apache.derby.impl.jdbc.authentication;version="10.9.1",
 org.apache.derby.impl.load;version="10.9.1",
 org.apache.derby.impl.services.bytecode;version="10.9.1",
 org.apache.derby.impl.services.cache;version="10.9.1",
 org.apache.derby.impl.services.daemon;version="10.9.1",
 org.apache.derby.impl.services.jce;version="10.9.1",
 org.apache.derby.impl.services.jmx;version="10.9.1",
 org.apache.derby.impl.services.jmxnone;version="10.9.1",
 org.apache.derby.impl.services.locks;version="10.9.1",
 org.apache.derby.impl.services.monitor;version="10.9.1",
 org.apache.derby.impl.services.reflect;version="10.9.1",
 org.apache.derby.impl.services.stream;version="10.9.1",
 org.apache.derby.impl.services.timer;version="10.9.1",
 org.apache.derby.impl.services.uuid;version="10.9.1",
 org.apache.derby.impl.sql;version="10.9.1",
 org.apache.derby.impl.sql.catalog;version="10.9.1",
 org.apache.derby.impl.sql.compile;version="10.9.1",
 org.apache.derby.impl.sql.conn;version="10.9.1",
 org.apache.derby.impl.sql.depend;version="10.9.1",
 org.apache.derby.impl.sql.execute;version="10.9.1",
 org.apache.derby.impl.sql.execute.rts;version="10.9.1",
 org.apache.derby.impl.sql.execute.xplain;version="10.9.1",
 org.apache.derby.impl.store.access;version="10.9.1",
 org.apache.derby.impl.store.access.btree;version="10.9.1",
 org.apache.derby.impl.store.access.btree.index;version="10.9.1",
 org.apache.derby.impl.store.access.conglomerate;version="10.9.1",
 org.apache.derby.impl.store.access.heap;version="10.9.1",
 org.apache.derby.impl.store.access.sort;version="10.9.1",
 org.apache.derby.impl.store.raw;version="10.9.1",
 org.apache.derby.impl.store.raw.data;version="10.9.1",
 org.apache.derby.impl.store.raw.log;version="10.9.1",
 org.apache.derby.impl.store.raw.xact;version="10.9.1",
 org.apache.derby.impl.store.replication;version="10.9.1",
 org.apache.derby.impl.store.replication.buffer;version="10.9.1",
 org.apache.derby.impl.store.replication.master;version="10.9.1",
 org.apache.derby.impl.store.replication.net;version="10.9.1",
 org.apache.derby.impl.store.replication.slave;version="10.9.1",
 org.apache.derby.impl.tools.sysinfo;version="10.9.1",
 org.apache.derby.io;version="10.9.1",
 org.apache.derby.jdbc;version="10.9.1",
 org.apache.derby.mbeans;version="10.9.1",
 org.apache.derby.osgi;version="10.9.1",
 org.apache.derby.security;version="10.9.1",
 org.apache.derby.tools;version="10.9.1",
 org.apache.derby.vti;version="10.9.1"
Eclipse-BundleShape: dir
Fenix-Unpack: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
