Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.scout.rt.ui.html.officeonline
Bundle-SymbolicName: org.eclipse.scout.rt.ui.html.officeonline;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Export-Package: org.eclipse.scout.rt.ui.html.officeonline,
 org.eclipse.scout.rt.ui.html.officeonline.internal,
 org.eclipse.scout.rt.ui.html.officeonline.wopi
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.commons;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.scout.service;bundle-version="4.0.0";visibility:=reexport,
 org.json;bundle-version="1.0.0",
 org.eclipse.scout.rt.ui.html;bundle-version="4.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.scout.rt.ui.html.officeonline.internal.Activator
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
