Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout UI RWT Mobile Plug-in
Bundle-SymbolicName: org.eclipse.scout.rt.ui.rap.mobile;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: org.eclipse.scout.rt.ui.rap.mobile.Activator
Bundle-Vendor: BSI Business Systems Integration AG
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.scout.rt.shared;visibility:=reexport,
 org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipse.scout.service,
 org.eclipse.rap.jface;bundle-version="1.5.0";visibility:=reexport,
 org.eclipse.rap.jface.databinding;bundle-version="1.5.0";visibility:=reexport,
 org.eclipse.rap.ui.forms;bundle-version="1.5.0";visibility:=reexport,
 org.eclipse.rap.ui;bundle-version="1.5.0";visibility:=reexport,
 org.eclipse.scout.rt.client.mobile;bundle-version="3.8.1",
 org.eclipse.scout.rt.ui.rap;bundle-version="3.8.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scout.rt.ui.rap.mobile,
 org.eclipse.scout.rt.ui.rap.mobile.action,
 org.eclipse.scout.rt.ui.rap.mobile.form,
 org.eclipse.scout.rt.ui.rap.mobile.form.fields.datefield,
 org.eclipse.scout.rt.ui.rap.mobile.form.fields.datefield.chooser,
 org.eclipse.scout.rt.ui.rap.mobile.form.fields.groupbox,
 org.eclipse.scout.rt.ui.rap.mobile.form.fields.smartfield,
 org.eclipse.scout.rt.ui.rap.mobile.form.fields.tabbox,
 org.eclipse.scout.rt.ui.rap.mobile.form.fields.tablefield,
 org.eclipse.scout.rt.ui.rap.mobile.form.fields.treefield,
 org.eclipse.scout.rt.ui.rap.mobile.servlets,
 org.eclipse.scout.rt.ui.rap.mobile.window,
 org.eclipse.scout.rt.ui.rap.mobile.window.desktop,
 org.eclipse.scout.rt.ui.rap.mobile.window.dialog
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http
