Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout UI RAP Mobile
Bundle-SymbolicName: org.eclipse.scout.rt.ui.rap.mobile;singleton:=true
Bundle-Version: 5.0.200.qualifier
Bundle-Activator: org.eclipse.scout.rt.ui.rap.mobile.Activator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.scout.rt.shared;bundle-version="3.10.0";visibility:=reexport,
 org.eclipse.scout.rt.client;bundle-version="3.10.0";visibility:=reexport,
 org.eclipse.scout.service;bundle-version="3.10.0",
 org.eclipse.rap.jface;bundle-version="[2.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.rap.jface.databinding;bundle-version="[2.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.rap.ui.forms;bundle-version="[2.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.rap.ui;bundle-version="[2.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.scout.rt.client.mobile;bundle-version="3.10.0",
 org.eclipse.scout.rt.ui.rap;bundle-version="3.10.0"
Import-Package: javax.servlet;version="[2.5.0,4.0.0)",
 javax.servlet.http;version="[2.5.0,4.0.0)"
Export-Package: org.eclipse.scout.rt.ui.rap.mobile,
 org.eclipse.scout.rt.ui.rap.mobile.action,
 org.eclipse.scout.rt.ui.rap.mobile.form,
 org.eclipse.scout.rt.ui.rap.mobile.form.fields.datefield,
 org.eclipse.scout.rt.ui.rap.mobile.form.fields.datefield.chooser,
 org.eclipse.scout.rt.ui.rap.mobile.form.fields.groupbox,
 org.eclipse.scout.rt.ui.rap.mobile.form.fields.smartfield,
 org.eclipse.scout.rt.ui.rap.mobile.form.fields.tabbox,
 org.eclipse.scout.rt.ui.rap.mobile.form.fields.tablefield,
 org.eclipse.scout.rt.ui.rap.mobile.form.fields.treefield,
 org.eclipse.scout.rt.ui.rap.mobile.servlets,
 org.eclipse.scout.rt.ui.rap.mobile.window,
 org.eclipse.scout.rt.ui.rap.mobile.window.desktop,
 org.eclipse.scout.rt.ui.rap.mobile.window.dialog
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
