Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Environment for Client Tests
Bundle-SymbolicName: org.eclipse.scout.rt.client.testenvironment;singleton:=true
Bundle-Version: 5.0.300.qualifier
Bundle-Activator: org.eclipse.scout.rt.client.testenvironment.Activator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.scout.rt.client;bundle-version="[5.0.300,5.1.0)",
 org.eclipse.scout.rt.testing.client;bundle-version="[5.0.300,5.1.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.scout.rt.client.testenvironment
Import-Package: org.junit.runners;version="[4.9.0,5.0.0)"
