Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Environment for Client Tests
Bundle-SymbolicName: org.eclipse.scout.rt.client.testenvironment;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: org.eclipse.scout.rt.client.testenvironment.Activator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.testing.client;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.scout.commons;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.scout.rt.client;bundle-version="[3.9.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.hamcrest.core;version="[1.1.0,2.0.0)",
 org.junit;version="[4.3.0,5.0.0)",
 org.junit.runner;version="[4.3.0,5.0.0)"
Export-Package: org.eclipse.scout.rt.client.testenvironment
