Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Servicetunnel
Bundle-SymbolicName: org.eclipse.scout.rt.servicetunnel;singleton:=true
Bundle-Version: 5.0.300.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.scout.commons;bundle-version="[5.0.300,5.1.0)",
 org.eclipse.scout.rt.shared;bundle-version="[5.0.300,5.1.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse Scout Project
Export-Package: org.eclipse.scout.rt.services,
 org.eclipse.scout.rt.servicetunnel,
 org.eclipse.scout.rt.servicetunnel.http,
 org.eclipse.scout.rt.servicetunnel.http.internal
Bundle-Activator: org.eclipse.scout.rt.servicetunnel.Activator
