Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Server Servlet 3.1 Extension
Bundle-SymbolicName: org.eclipse.scout.rt.server.servlet31;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Scout Project
Import-Package: javax.servlet;version="[3.1.0,4.0.0)"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.scout.rt.server;bundle-version="[4.3.0,4.4.0)"
Export-Package: org.eclipse.scout.rt.server.servlet31
Bundle-Activator: org.eclipse.scout.rt.server.servlet31.internal.Activator
Bundle-ActivationPolicy: lazy
