Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Client SVG Field
Bundle-SymbolicName: org.eclipse.scout.svg.client;singleton:=true
Bundle-Version: 5.0.300.qualifier
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.scout.commons;bundle-version="[5.0.300,5.1.0)";visibility:=reexport,
 org.eclipse.scout.rt.client;bundle-version="[5.0.300,5.1.0)";visibility:=reexport
Export-Package: org.eclipse.scout.svg.client,
 org.eclipse.scout.svg.client.extension.svgfield,
 org.eclipse.scout.svg.client.svgfield
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.batik.bridge;version="[1.6.0,2.0.0)",
 org.apache.batik.css.engine;version="[1.6.0,2.0.0)",
 org.apache.batik.dom.svg;version="[1.6.0,2.0.0)",
 org.apache.batik.dom.util;version="[1.6.0,2.0.0)",
 org.apache.batik.swing;version="[1.6.0,2.0.0)",
 org.apache.batik.swing.svg;version="[1.6.0,2.0.0)",
 org.apache.batik.util;version="[1.6.0,2.0.0)",
 org.w3c.dom.events;version="[3.0.0,4.0.0)",
 org.w3c.dom.svg;version="[1.1.0,2.0.0)"
