<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2010-2015 BSI Business Systems Integration AG. All rights
  reserved. This program and the accompanying materials are made available
  under the terms of the Eclipse Public License v1.0 which accompanies this
  distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
  Contributors: BSI Business Systems Integration AG - initial API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout.rt</groupId>
    <artifactId>org.eclipse.scout.rt</artifactId>
    <version>6.0.200.B002</version>
    <relativePath>../org.eclipse.scout.rt/pom.xml</relativePath>
  </parent>

  <artifactId>org.eclipse.scout.jaxws.apt</artifactId>
  <packaging>jar</packaging>
  <name>${project.groupId}:${project.artifactId}</name>

  <dependencies>
    <!-- Build Dependencies -->
    <dependency>
      <!-- do not use 'com.sun.codemodel' and not 'org.glassfish.jaxb' because out-of-date -->
      <groupId>com.unquietcode.tools.jcodemodel</groupId>
      <artifactId>codemodel</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.platform</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.server.jaxws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.server.commons</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <!-- Must be compile-scope because used at APT time, However, this module is not bundled for RT. -->
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Instrument the compiler to not do annotation processing while compiling this module. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
