<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2012 BSI Business Systems Integration AG. All rights reserved.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html -->

<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout.rt</groupId>
    <artifactId>org.eclipse.scout.rt.parent</artifactId>
    <version>5.1.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.scout.rt.parent</relativePath>
  </parent>

  <artifactId>org.eclipse.scout.jaxws.apt</artifactId>
  <packaging>jar</packaging>

  <properties>
    <jaxws-api.plugin.version>2.2.11</jaxws-api.plugin.version>
    <codemodel.plugin.version>1.0.2</codemodel.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.unquietcode.tools.jcodemodel</groupId> <!-- do not use 'com.sun.codemodel' nor 'org.glassfish.jaxb' because out-of-date -->
      <artifactId>codemodel</artifactId>
      <version>${codemodel.plugin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.server.jaxws</artifactId>
      <version>5.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>compile</scope> <!-- Must be compile-scope because used at APT time, However, this module is not bundled for RT. -->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Instrument the compiler to not do annotation processing while compiling this module. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
