Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Json UI
Bundle-SymbolicName: org.eclipse.scout.rt.ui.json;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: BSI Business Systems Integration AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.json
Require-Bundle: org.eclipse.scout.rt.client;bundle-version="4.0.0",
 org.eclipse.scout.rt.server.commons;bundle-version="4.0.0",
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.ui.html;bundle-version="4.0.0";visibility:=reexport
Export-Package: org.eclipse.scout.rt.ui.json,
 org.eclipse.scout.rt.ui.json.servlet
Bundle-Activator: org.eclipse.scout.rt.ui.json.Activator
