###############################################################################
# Copyright (c) 2010,2013 BSI Business Systems Integration AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
bin.includes = META-INF/,\
               lib/derby.jar,\
               about.html,\
               lib/derbyLocale_cs.jar,\
               lib/derbyLocale_de_DE.jar,\
               lib/derbyLocale_es.jar,\
               lib/derbyLocale_fr.jar,\
               lib/derbyLocale_hu.jar,\
               lib/derbyLocale_it.jar,\
               lib/derbyLocale_ja_JP.jar,\
               lib/derbyLocale_ko_KR.jar,\
               lib/derbyLocale_pl.jar,\
               lib/derbyLocale_pt_BR.jar,\
               lib/derbyLocale_ru.jar,\
               lib/derbyLocale_zh_CN.jar,\
               lib/derbyLocale_zh_TW.jar
