#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
$symbol_pound$symbol_pound$symbol_pound persistence
persistence.sql.jdbc.mapping.name=jdbc:derby:./db;create=true
persistence.sql.password=changeme
