Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Derby 10 Support for Eclipse Scout
Bundle-SymbolicName: org.eclipse.scout.rt.jdbc.derby10
Bundle-Version: 5.0.200.qualifier
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.scout.rt.server;bundle-version="[5.0.200,5.1.0)"
Import-Package: org.apache.derby.jdbc;version="[10.5.0,11.0.0)"
Export-Package: org.eclipse.scout.rt.services.common.jdbc,
 org.eclipse.scout.rt.services.common.jdbc.style
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
