Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Services
Bundle-SymbolicName: org.eclipse.scout.service;singleton:=true
Bundle-Version: 5.0.200.qualifier
Bundle-Activator: org.eclipse.scout.service.internal.Activator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.scout.commons;bundle-version="[5.0.200,5.1.0)"
Export-Package: org.eclipse.scout.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
