Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Services
Bundle-SymbolicName: org.eclipse.scout.service;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.scout.commons;bundle-version="[5.1.0,5.2.0)",
 org.eclipse.scout.rt.platform;bundle-version="[5.1.0,5.2.0)";visibility:=reexport
Export-Package: org.eclipse.scout.service,
 org.eclipse.scout.service.internal
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
