org.eclipse.scout.rt.spec.action.emptySpace=0
org.eclipse.scout.rt.spec.action.multiSelection=n
org.eclipse.scout.rt.spec.action.singleSelection=1
org.eclipse.scout.rt.spec.action.withoutLabel=without label
org.eclipse.scout.rt.spec.columns=Columns
org.eclipse.scout.rt.spec.doc=Description
org.eclipse.scout.rt.spec.enabled=e
org.eclipse.scout.rt.spec.false=-
org.eclipse.scout.rt.spec.fields=Fields
org.eclipse.scout.rt.spec.id=Id
org.eclipse.scout.rt.spec.label=Label
org.eclipse.scout.rt.spec.length=Length
org.eclipse.scout.rt.spec.mandatory=m
org.eclipse.scout.rt.spec.menus=Menus
org.eclipse.scout.rt.spec.pages=Pages
org.eclipse.scout.rt.spec.sort=Sort
org.eclipse.scout.rt.spec.tooltip=Tooltip
org.eclipse.scout.rt.spec.true=+
org.eclipse.scout.rt.spec.type=Type
org.eclipse.scout.rt.spec.width=Width
