Cobalt=FSSHTTP

(SharePoint) Cobalt
SPUtility.ExecuteCobaltRequest method
public static Stream ExecuteCobaltRequest(
	Stream inputStream,
	SPFile spFile,
	QuotaLimits quotaLimits
)

Microsoft.cobaltcore.dll
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.CobaltCore\v4.0_15.0.0.0__71e9bce111e9429c\Microsoft.CobaltCore.dll

CellStorageRequest (Page 44 MSFSSHTTPB)
0C 00 0B 00 9C CF 29 F3 39 94 06 9B 06 02 00 00 EE 02 00 00 5A 04 16 00 0D 6D 73 77 6F 72 64 07 77 61 63 7A 02 08 00 D5
1A A1 0F 77 01 16 02 06 00 03 05 00 1A 04 20 00 C0 E3 D4 BB B4 21 3D 46 92 79 9C 5A 94 06 AA 8F 8A 02 02 00 09 3E 02 04
00 01 00 1F 01 3E 02 04 00 02 00 BA 02 02 00 15 1F 01 3E 02 04 00 07 01 02 03 54 00 03 51 B9 FA DE 84 A3 AA 0D 4A A3 A8
52 0C 77 AC 70 73 01 00 00 00 00 EA 6D E3 90 68 8E 46 A6 6D C3 CD B7 9E 63 93 01 00 00 00 1F 01 3E 02 04 00 07 01 02 03
2C 00 02 29 30 B5 9E 4D A4 4D 43 4F B8 59 B3 1C C0 70 06 65 01 00 00 00 1F 01 84 00 41 0B 01 AC 02 00 55 03 01

Little endian, least byte first!
0c 00 protocol version 12
0b 00 min version 11
9c cf 29 f3 39 94 06 9b code 0x9B069439F329CF9C
06 02 00 00 START [hi 000000000000000 * 000000'0100'0000 * 1 * 10 lo] A=2, B=1, Type=0x40 Request, Length=0 (<>0= XXX more headers!)
	ee 02 00 00 START [hi 000000000000000 * 000000'0101'1101 * 1 * 10 lo] A=2, B=1, Type=0x5d User Agent, Length=0
		5a 04 16 00 SINGLE [hi 000000000001011 * 000000'1000'1011 * 0 * 10 lo] A=2, B=0, Type=0x8b User Agent GUID p.14, Length=11
		0d 6d 73 77 6f 72 64 07 77 61 63 user agent GUID (11 bytes)
		--
		7a 02 08 00 SINGLE [hi 000000000000100 * 000000'0100'1111 * 0 * 10 lo] A=2, B=0, Type=0x4f User Agent Version, Length=4
		d5 1a a1 0f user agent version (4 bytes) 0x0fa11ad5
	77 01 END user agent [hi 000000'0101'1101*11 lo] A=3, Type=0x5d User agent
	--
	16 02 06 00 START [hi 000000000000011 * 000000'0100'0010 * 1 * 10 lo] A=2, B=1, Type=0x42 Sub request p.45, Length=3
		05 requestID var long 0x02
		05 request Type var long 0x02 = Query changes
		00 Priority var long 0x00
		--
		1a 04 20 00 SINGLE [hi 000000000010000 * 000000'1000'0011 * 0 * 10 lo] A=2, B=0, Type=0x83 Target Partition Id, Length=16
		c0 e3 d4 bb b4 21 3d 46 92 79 9c 5a 94 06 aa 8f  Partition Id GUID (16 bytes)
		--
		8a 02 02 00 SINGLE p47 [hi 000000000000001 * 000000'0101'0001 * 0 * 10 lo] A=2, B=0, Type=0x51 Query changes request, Length=1
		09 [hi 0000'1001 lo] A=1, B=0, C=0, D=1, E=0000
		--
		3e 02 04 00 START [hi 000000000000010 * 000000'0100'0111 * 1 * 10 lo] A=2, B=1, Type=0x47 Query changes filter, Length=2
		01 Filter Type=All filter
		00 Filter Operation=Exclude
		1f 01 END [hi 000000'0100'0111*11 lo] A=3, Type=0x47 Query Changes Filter
		--
		3e 02 04 00 START [hi 000000000000010 * 000000'0100'0111 * 1 * 10 lo] A=2, B=1, Type=0x47 Query changes filter, Length=2
		02 Filter Type=Data element type filter
		00 Filter Operation=Exclude
		ba 02 02 00 SINGLE [hi 000000000000001 * 000000'0101'0111 * 0 * 10 lo] A=2, B=1, Type=0x57 Query changes filter data element type, Length=1
		15 Data Element Type var long 0x0a=Object data BLOB
		1f 01 END [hi 000000'0100'0111*11 lo] A=3, Type=0x47 Query Changes Filter
		--
		3e 02 04 00 START [hi 000000000000010 * 000000'0100'0111 * 1 * 10 lo] A=2, B=1, Type=0x47 Query changes filter, Length=2
		07 Filter Type=Hierarchy filter
		01 Filter Operation=Include
		02 03 54 00 SINGLE [hi 000000000101010 * 000000'0110'0000 * 0 * 10 lo] A=2, B=0, Type=0x60 Query changes filter hierarchy, Length=0x2a=42
		03 Depth=Deep
		51 Array Size=01010001=40 bytes
		b9 fa de 84 a3 aa 0d 4a a3 a8 52 0c 77 ac 70 73 01 00 00 00 00 ea 6d e3 90 68 8e 46 a6 6d c3 cd b7 9e 63 93 01 00 00 00 GUID List(40 bytes)
		1f 01 END [hi 000000'0100'0111*11 lo] A=3, Type=0x47 Query Changes Filter
		--
		3e 02 04 00 START [hi 000000000000010 * 000000'0100'0111 * 1 * 10 lo] A=2, B=1, Type=0x47 Query changes filter, Length=2
		07 Filter Type=Hierarchy filter
		01 Filter Operation=Include
		02 03 2c 00 SINGLE [hi 000000000010110 * 000000'0110'0000 * 0 * 10 lo] A=2, B=0, Type=0x60 Query changes filter hierarchy, Length=0x16=22
		02 Depth=Single level
		29 Array Size=00101001=20 bytes
		30 b5 9e 4d a4 4d 43 4f b8 59 b3 1c c0 70 06 65 01 00 00 00 GUID List (20 bytes)
		1f 01 END [hi 000000'0100'0111*11 lo] A=3, Type=0x47 Query Changes Filter
		--
		84 00 START [hi 0000000*010000*1*00 lo] A=0, B=1, Type=0x10 Knowledge, Length=0
		41 END [hi 010000*01 lo] A=01, Type=0x10 Knowledge
	0b 01 END [hi 000000'0100'0010*11 lo] A=3, Type=0x42 Sub request (Type=Query changes)
	--
	ac 02 START [hi 0000001*010101*1*00 lo] A=0, B=1, Type=0x15 Data element package, Length=1
	00 reserved
	55 END [hi 010101*01 lo] A=01, Type=0x15 Data element package
03 01 END [hi 000000'0100'0000*11 lo] A=3, Type=0x40 Request


------------------------


Response Data (p.56)
0c 00 0b 00 9d cf 29 f3 39 94 06 9b
16 03 02 00 00 response start
0E 02 06 00 START [hi 000000000000011 * 000000'0100'0001 * 1 * 10 lo] A=2, B=1, Type=0x41 Sub response, Length=0x3
	03 Request ID = 1
	05 Request Type = 0x02 Query changes
	00 0000000*0 A= 0 Status Ok, Reserved=0
	--
	FA 02 24 00 SINGLE [hi 000000000010010 * 000000'0101'1111 * 0 * 10 lo] A=2, B=0, Type=0x5f Query changes response, Length=0x12=18
	0C FD 98 0D A0 FD 40 99 4D 93 0A 63 22 D7 68 91 36 Storage Index Extended GUID (17 bytes)
	00 [lo 0000000*0 hi] Partial=0, Reserved=0000000
	--
	84 00 START [hi 0000000*010000*1*00 lo] A=0, B=1, Type=0x10 Knowledge, Length=0
		26 02 20 00 START [hi 000000000010000 * 000000'0100'0100 * 1 * 10 lo] A=2, B=1, Type=0x44 Specialized knowledge, Length=0x10=16
			F6 35 7A 32 61 07 14 44 96 86 51 E9 00 66 7A 4D GUID type of specialized knowledge {327A35F6-0761-4414-9686-51E900667A4D} = Cell knowledge Type
			A4 00 START [hi 0000000*010100*1*00 lo] A=0, B=1, Type=0x14 Cell Knowledge, Length=0
			78 28 SINGLE [hi 0010100*001111*0*00 lo] A=0, B=0, Type=0x0f Cell knowledge range, Length=0x14=20
			80 93 0A E2 55 FD A5 BC 90 37 45 1C 9D 86 E9 49 GUID {E20A9380-FD55-BCA5-9037-451C9D86E949}
			00 From 0x0
			1C F9 08 To 0x11f23
			--
			78 28 SINGLE [hi 0010100*001111*0*00 lo] A=0, B=0, Type=0x0f Cell knowledge range, Length=0x14=20
			7F 6C F5 1D AA 02 5A 43 90 37 45 1C 9D 86 E9 49 GUID {1DF56C7F-02AA-435A-9037-451C9D86E949}
			00 From 0x0
			FC F8 08 To 0x11f1f
			--
			51 END [hi 010100*01 lo] A=01, Type=0x14 Cell Knowledge
		13 01 END [hi 000000'0100'0100*11 lo] A=3, Type=0x44 Specialized knowledge
		--
		26 02 20 00 START [hi 000000000010000 * 000000'0100'0100 * 1 * 10 lo] A=2, B=1, Type=0x44 Specialized knowledge, Length=0x10=16
			0E E9 76 3A 32 80 0C 4D B9 DD F3 C6 50 29 43 3E GUID type of specialized knowledge {3A76E90E-8032-4D0C-B9DD-F3C65029433E} = Waterline knowledge Type
			4C 01 START [hi 0000000*101001*1*00 lo] A=0, B=1, Type=0x29 Waterline knowledge, Length=0
			20 2A SINGLE [hi 0010101*000100*0*00 lo] A=0, B=0, Type=0x04 Waterline knowledge entry, Length=0x15=21
			0C 7F 6C F5 1D AA 02 5A 43 90 37 45 1C 9D 86 E9 49 Cell Storage Extended GUID (17 bytes)
			FC F8 08 Waterline 0x11f1f
			00 Reserved 0x0
			A5 END [hi 101001*01 lo] A=01, Type=0x29 Waterline knowledge
		13 01 END [hi 000000'0100'0100*11 lo] A=3, Type=0x44 Specialized knowledge
	41 END [hi 010000*01 lo] A=01, Type=0x10 Knowledge
07 01 END [hi 000000'0100'0001*11 lo] A=3, Type=0x41 Sub Response



Response #4 in log file:
0c 00 0b 00 9d cf 29 f3 39 94 06 9b header
16 03 02 00 START [hi 000000000000001 * 000000'0110'0010 * 1 * 10 lo] A=2, B=1, Type=0x62 Response, Length=0x1
00 reserved and error flag
	ac 02 START [hi 0000001*010101*1*00 lo] A=0, B=1, Type=0x15 Data element package, Length=1
		00 reserved
		0c 56 START [hi 0101011*000001*1*00 lo] A=0, B=1, Type=0x01 Data element, Length=0x2b=43
			cc 25 70 a2 75 ee b5 60 4a b4 7e 92 92 bc 06 45 d2 data element guid (17 bytes)
			80 serial number type
			16 38 10 b8 5b 6f b9 42 9c a6 35 72 51 4d 03 90  serial number guid (16 bytes)
			7c 00 00 00 00 00 00 00 serial number int value (8 bytes)
		    0b data element type = 0x05 = Object Group (p.28)
			ec 00 START [hi 0000000*011101*1*00 lo] A=0, B=1, Type=0x1D Object group declarations, Length=0
				c0 2e SINGLE [hi 0010111*011000*0*00 lo] A=0, B=0, Type=0x18 Object group Object Declaration (p.29), Length=0x17=23
				b4 25 70 a2 75 ee b5 60 4a b4 7e 92 92 bc 06 45 d2 data element guid (17 bytes)
				03 partitionId=1
				ac fc 04 data size=0x4fca8/8=40853 (correct docx length)
				00 object references
				00 cell references
			75 END [hi 011101*01 lo] A=01, Type=0x1d Object group declarations
			ce 03 00 00 START [hi 000000000000000 * 000000'0111'1001 * 1 * 10 lo] A=2, B=1, Type=0x79 Object group metadata declarations, Length=0
				c2 03 02 00 SINGLE [hi 000000000000001 * 000000'0111'1000 * 0 * 10 lo] A=2, B=0, Type=0x78 Object group metadata, Length=1
				05 Object Change Frequency = 1 frequently
			e7 01 END [hi 000000'0111'1001*11 lo] A=3, Type=0x79
			f4 00 START [hi 0000000*011110*1*00 lo] A=0, B=1, Type=0x1E Object group data, Length=0
				b2 00 fe ff SINGLE [hi 111111111111111 * 000000'0001'0110 * 0 * 10 lo] A=2, B=0, Type=0x16 Object group object data, Length=LARGE
				d4 fc 04 Large Length = 0x04fcd0/8 = 40858 (docx length+5)
				00 Object Extended GUID Array, len=0
				00 Cell ID Array, len=0
				ac fc 04 Len=0x4fca8/8=40853 (correct docx length)
				50 4b 03 04 14 00 06 00 08 00 DOCX DATA
				...


variable length 64bit-long:
 0x00=0L,
 bit0=1:v8/2,
 bit01=01:v16/4
 bit012=001:v24/8
 bit0123=0001:v32/16
 bit01234=00001:v40/32
 bit012345=000001:v48/64
 bit0123456=0000001:v56/128
 bit01234567=00000001:v72/256

variable length Extended GUID:
 0x00=0L,
 bit012=001:17 bytes
 bit012345=000001:18 bytes
 bit0123456=0000001:19 bytes
 bit01234567=00000001:21 bytes


Example:
HTTP POST /wopi/files/c.docx?access_token=1&access_token_ttl=0
X-WOPI-Override: COBALT
X-WOPI-MachineName: BSIVP9517
X-WOPI-ClientVersion: 15.0.4543.1000
X-WOPI-CorrelationID: c2020c1e-9e12-4114-be8b-ab17b6ffc1ac
X-WOPI-TimeStamp: 635301270377984881
X-WOPI-Proof: jOKUbDNGkU5WD1y2Wm0rSLwx7pIxJzBNaIEMelZ2dgxyVooG85M6jIwAaX5XUzAAOA8iVTOaY532oh6l50Xnv+oQwZvPZppN0Cwhl6ZvqvXt9KxgtpBrDxzTg4jOazwTkJAqUVFbp7vY0jqzpzYh80+U6FWPS9W37JKHrtQ4lmHhW+zAjkgrAG6kTwYaY2AyMk17jaV4142/A3/6PwRrrbLZXoE7hMVvKhlFdKjkekD6tYMxqAx7dB0e/lSuN6ZfFjA6ayytEA6LF3NWitbfIgYjkciX1EwCUSZFNV2/Dkq08DL95m0YMCqn9lxTREXUc05jxrCCJyAu06eVw+aaoA==
X-WOPI-ProofOld: Qfu5gK3Im0lumSBhVek/bk+XAswUY7p9P2Bxl7DabeHI1DLFvm0oVp3sP4gTSQVg6JVyyt875ECvM9l9LB+q6Hymt/CVOxLhiChZrU1oyBR0PNmaDjpZj69PoDWCftAnPj6u7Ei8NTqAM8aj7lAgkKjP2XLu9e+BQtnp6qGwWlJLj5tPxpHutk12iDUxzaawY8CpuGzNOlTyA7sxGQUkOq/B/PjJylL9FoOTZo/xgTuo3khrw3l/fKv/HBP/gMmW4IvqyloBH7DZt0e4eEMXpklRp8H+VbKCrQ9uyiVjHdZGr61OdbtVmsba8C3iRq7Wp+b1QE7fg3odlCIa3/h3+w==
Content-Length: 798
Authorization: Bearer 1
Expect: 100-continue
Host: localhost:8080
User-Agent: MSWAC
Authorization: Bearer 1
<RequestVersion Version="2" MinorVersion="2" xmlns="http://schemas.microsoft.com/sharepoint/soap/" />
<RequestCollection CorrelationId="d0ff9d53-43fa-46eb-bc27-4913b730d28f" xmlns="http://schemas.microsoft.com/sharepoint/soap/">
  <Request RequestToken="0" Build="15.0.4525.1000" UserAgentClient="msword" UserAgentPlatform="wac" MetaData="99">
    <SubRequest SubRequestToken="1" Type="Cell">
      <SubRequestData BinaryDataSize="197" PartitionID="bbd4e3c0-21b4-463d-9279-9c5a9406aa8f">
        DAALAJzPKfM5lAabBgIAAO4CAABaBBYADW1zd29yZAd3YWN6AggA1RqhD3cBFgIGAAUFABoEIADA49S7tCE9RpJ5nFqUBqqPigICAAk+AgQAAQAfAT4CBAACALoCAgAVHwE+AgQABwECA1QAA1G5+t6Eo6oNSqOoUgx3rHBzAQAAAADqbeOQaI5Gpm3DzbeeY5MBAAAAHwE+AgQABwECAywAAikwtZ5NpE1DT7hZsxzAcAZlAQAAAB8BhABBCwGsAgBVAwE=
      </SubRequestData>
    </SubRequest>
  </Request>
</RequestCollection>
--> binary-data:
Cobalt.QueryChangesRequest IsPartialResult: False
Cobalt.QueryChangesRequest LearnedKnowledge: Knowledge: ()
Cobalt.QueryChangesRequest StorageIndexId: {{7cfba173-4428-44d0-b4fc-077fe5952a12},1}

<ResponseVersion Version="2" MinorVersion="2" xmlns="http://schemas.microsoft.com/sharepoint/soap/" />
<ResponseCollection xmlns="http://schemas.microsoft.com/sharepoint/soap/">
  <Response HealthScore="0">
    <SubResponse SubRequestToken="1" ErrorCode="Success" HResult="0">
      <SubResponseData>
        DAALAJ3PKfM5lAabFgMCAACsAgAMVgx06vAT1m4kQKutmV6DpK34gHTq8BPWbiRAq62ZXoOkrfgCAAAAAAAAAAMFVQ4CBgAFBQD6AiQADHTq8BPWbiRAq62ZXoOkrfgAhABBBwGLAQ==
      </SubResponseData>
    </SubResponse>
  </Response>
</ResponseCollection>


ICellRequest
  AllocateExtendedGuidRangeRequest
  ConfigurationRequest
  PutChangesRequest
  PutDiagnosticStorageDumpRequest
  QueryChangesRequest
  QueryDiagnosticInfoRequest
  QueryDiagnosticStorageDumpRequest
  QueryExpectedAccessRequest
  QueryTotalDataElementSizeRequest
  UnknownCellRequest

IDocMetaInfoAndVersionsRequest
  DocMetaInfoRequest
  VersionsRequest

IEditorsTableRequest
  JoinEditingSessionRequest
  LeaveEditingSessionRequest
  RefreshEditingSessionRequest
  RemoveEditorMetadataRequest
  UpdateEditorMetadataRequest

Others
  AmIAloneRequest
  CheckCoauthLockAvailabilityRequest
  CheckExclusiveLockAvailabilityRequest
  CheckSchemaLockAvailabilityRequest
  ConvertCoauthLockToExclusiveLockRequest
  ConvertExclusiveLockToSchemaLockRequest
  ConvertExclusiveLockWithCoauthTransitionRequest
  ConvertSchemaLockToExclusiveLockRequest
  ExitCoauthoringRequest
  GetCoauthoringStatusRequest
  GetExclusiveLockRequest
  GetSchemaLockRequest
  JoinCoauthoringRequest
  LockAndCheckOutStatusRequest
  MarkCoauthTransitionCompleteRequest
  RefreshCoauthoringSessionRequest
  RefreshExclusiveLockRequest
  RefreshSchemaLockRequest
  ReleaseExclusiveLockRequest
  ReleaseSchemaLockRequest
  ServerTimeRequest
  WhoAmIRequest
