Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Environment for Server Tests
Bundle-SymbolicName: org.eclipse.scout.rt.server.testenvironment;singleton:=true
Bundle-Version: 4.0.100.qualifier
Bundle-Activator: org.eclipse.scout.rt.server.testenvironment.Activator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.testing.server;bundle-version="[3.10.0,4.1.0)",
 org.eclipse.scout.rt.server;bundle-version="[3.10.0,4.1.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.scout.rt.server.testenvironment
Import-Package: org.junit.runner;version="[4.9.0,5.0.0)"
