#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
$symbol_pound$symbol_pound$symbol_pound Application
scout.application.name=${displayName} Server
scout.application.version=${symbol_dollar}{project.version}

$symbol_pound$symbol_pound$symbol_pound Service tunnel
scout.auth.publicKey=changeme
