#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
$symbol_pound$symbol_pound$symbol_pound Application
scout.application.name=${displayName}
scout.application.version=0.0.1

$symbol_pound$symbol_pound$symbol_pound UI
scout.ui.locales=en

$symbol_pound$symbol_pound$symbol_pound Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=/tmp/${rootArtifactId}

$symbol_pound$symbol_pound$symbol_pound Use environment variables to specify environment specific configuration
$symbol_pound persistence.sql.jdbc.mapping.name=
$symbol_pound persistence.sql.password=
