Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Client SVG Field RWT Implementation
Bundle-SymbolicName: org.eclipse.scout.svg.ui.rap;singleton:=true
Bundle-Version: 3.8.3.qualifier
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.commons;bundle-version="3.7.0",
 org.eclipse.scout.rt.client;bundle-version="3.7.0",
 org.eclipse.scout.svg.client;bundle-version="3.7.0",
 org.eclipse.scout.rt.ui.rap;bundle-version="3.7.0",
 org.eclipse.scout.rt.ui.svg.calendar;bundle-version="3.8.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.scout.svg.ui.rap,
 org.eclipse.scout.svg.ui.rap.calendarfield,
 org.eclipse.scout.svg.ui.rap.internal,
 org.eclipse.scout.svg.ui.rap.svgfield
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
