<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2012 BSI Business Systems Integration AG.
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html

  Contributors:
     Stephan Leicht Vogt - initial implementation
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>org.eclipse.scout</groupId>
  <artifactId>eclipse.scout-parent</artifactId>
  <version>3.9.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Eclipse Scout Parent</name>

  <mailingLists>
    <mailingList>
      <name>scout-dev Mailing List</name>
      <post>scout-dev@eclipse.org</post>
      <subscribe>https://dev.eclipse.org/mailman/listinfo/scout-dev</subscribe>
      <unsubscribe>https://dev.eclipse.org/mailman/listinfo/scout-dev</unsubscribe>
      <archive>http://dev.eclipse.org/mhonarc/lists/scout-dev</archive>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <url>https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;product=Scout;classification=Technology</url>
    <system>Bugzilla</system>
  </issueManagement>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>

  <properties>
    <tycho.version>0.16.0-SNAPSHOT</tycho.version>
    <tycho-extras.version>0.16.0-SNAPSHOT</tycho-extras.version>
    <parentdir>${basedir}/../org.eclipse.scout.parent</parentdir>

    <compileSource>1.6</compileSource>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <checkstyle.config.file>${parentdir}/reportConfig/checkstyle-EclipseScout.xml</checkstyle.config.file>
    <checkstyle.suppressions.file>${parentdir}/reportConfig/checkstyle-suppressions.xml</checkstyle.suppressions.file>

    <platform-version-name>indigo</platform-version-name>
    <rap-version>1.5</rap-version>
    <eclipse-repo-url>http://download.eclipse.org/releases/${platform-version-name}</eclipse-repo-url>
    <rap-repo.url>http://download.eclipse.org/rt/rap/${rap-version}/runtime</rap-repo.url>
    <orbit-repo.url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/</orbit-repo.url>

    <tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
    <eclipse-maven-repo.url>http://maven.eclipse.org/nexus/content/repositories/milestone-${platform-version-name}</eclipse-maven-repo.url>

    <rt-jar>${java.home}/lib/rt.jar</rt-jar>
    <tools-jar>${java.home}/../lib/tools.jar</tools-jar>
    <jsse-jar>${java.home}/lib/jsse.jar</jsse-jar>
    <javax-mail-jar>${java.home}/lib/endorsed/javax.mail.jre16_1.4.3.jar</javax-mail-jar>
    <javax-jms-jar>${java.home}/lib/endorsed/javax.jms_1.1.0.jar</javax-jms-jar>
  </properties>

  <repositories>
    <repository>
      <id>eclipse</id>
      <url>${eclipse-repo-url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>rap</id>
      <url>${rap-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>orbit</id>
      <url>${orbit-repo.url}</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven.eclipse.org</id>
      <url>${eclipse-maven-repo.url}</url>
    </pluginRepository>
    <pluginRepository>
      <id>tycho</id>
      <url>${tycho-repo.url}</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>../org.eclipse.scout.commons</module>
    <module>../org.eclipse.scout.service</module>
    <module>../org.eclipse.scout.rt.shared</module>
    <module>../org.eclipse.scout.rt.shared.legacy.texts.fragment</module>
    <module>../org.eclipse.scout.rt.client</module>
    <module>../org.eclipse.scout.rt.client.mobile</module>
    <module>../org.eclipse.scout.http.servletfilter</module>
    <module>../org.eclipse.scout.rt.server</module>
    <module>../org.apache.derby.jdbc_1053.fragment</module>
    <module>../org.apache.derby.jdbc_1082.fragment</module>
    <module>../org.eclipse.scout.rt.jdbc.derby</module>
    <module>../org.eclipse.scout.jaxws216</module>
    <module>../org.eclipse.scout.rt.ui.swing</module>
    <module>../org.eclipse.scout.rt.ui.swt</module>
    <module>../org.eclipse.scout.rt.ui.rap</module>
    <module>../org.eclipse.scout.rt.ui.rap.workbench</module>
<!--This Bundle needs changes in rap not commited yet
    <module>../org.eclipse.scout.rt.ui.rap.mobile</module>
-->
    <module>../org.eclipse.scout.rt.ui.rap.theme.rayo</module>
    <module>../org.eclipse.scout.rt.ui.rap.theme.rayo.mobile</module>
    <module>../org.eclipse.scout.rt.ui.svg.calendar</module>
    <module>../org.eclipse.scout.svg.client</module>
    <module>../org.eclipse.scout.svg.ui.swing</module>
    <module>../org.eclipse.scout.svg.ui.swt</module>
    <module>../org.eclipse.scout.svg.ui.rap</module>
    <module>../org.eclipse.scout.net</module>
    <module>../org.eclipse.scout.rt.testing.shared</module>
    <module>../org.eclipse.scout.rt.testing.client</module>
    <module>../org.eclipse.scout.rt.testing.server</module>
    <module>../org.eclipse.scout.rt.testing.common.ant.optional.junit.fragment</module>
    <module>../org.eclipse.scout.rt.testing.ui.swing</module>
    <module>../org.eclipse.scout.rt.testing.ui.swt</module>

    <module>../org.eclipse.scout.rt.feature.about</module>
    <module>../org.eclipse.scout.rt.feature</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <filters>
              <!-- example 1: restrict version of a bundle -->
              <!--
              <filter>
                <type>eclipse-plugin</type>
                <id>org.eclipse.osgi</id>
                <restrictTo>
                   <versionRange>[3.6,3.7)</versionRange>
                </restrictTo>
              </filter>
              -->

              <!-- work around Equinox bug 348045 -->
              <filter>
                <type>p2-installable-unit</type>
                <id>org.eclipse.equinox.servletbridge.extensionbundle</id>
                <removeAll />
              </filter>
            </filters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <source>${compileSource}</source>
            <encoding>UTF-8</encoding>
            <compilerArguments>
              <verbose />
              <bootclasspath>${rt-jar}${path.separator}${tools-jar}${path.separator}${jsse-jar}${path.separator}${javax-mail-jar}${path.separator}${javax-jms-jar}</bootclasspath>
            </compilerArguments>
          </configuration>
        </plugin>
<!--
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-buildtimestamp-jgit</artifactId>
              <version>${tycho-extras.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <strictBinIncludes>false</strictBinIncludes>
            <format>'v'yyyyMMdd-HHmm</format>
            <timestampProvider>jgit</timestampProvider>
            <jgit.ignore>
            </jgit.ignore>
          </configuration>
        </plugin>
-->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <strictSrcIncludes>false</strictSrcIncludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-director-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-source-feature-plugin</artifactId>
          <version>${tycho-extras.version}</version>
        </plugin>
<!--
        <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-custom-bundle-plugin</artifactId>
          <version>${tycho-extras.version}</version>
        </plugin>
-->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <baselineMode>warn</baselineMode>
            <baselineReplace>none</baselineReplace>
            <baselineRepositories>
              <repository>
                <url>http://download.eclipse.org/eclipse/updates/4.2</url>
              </repository>
            </baselineRepositories>
          </configuration>
        </plugin>
<!--
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <findbugsXmlOutput>true</findbugsXmlOutput>
            <failOnError>false</failOnError>
            <excludeFilterFile>${parentdir}/reportConfig/findbugsExcludeFilter.xml</excludeFilterFile>
            <includeFilterFile>${parentdir}/reportConfig/findbugsIncludeFilter.xml</includeFilterFile>
            <jvmArgs>-Xmx1024M -XX:PermSize=128m -XX:MaxPermSize=256m</jvmArgs>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.7.1</version>
          <configuration>
            <sourceEncoding>UTF-8</sourceEncoding>
            <targetJdk>${compileSource}</targetJdk>
            <format>xml</format>
            <failOnViolation>false</failOnViolation>
            <rulesets>
              # Rule sets that come bundled with PMD
              <ruleset>/rulesets/maven.xml</ruleset>
              # Custom local file system rule set
              <ruleset>${parentdir}/reportConfig/pmd-ruleset.xml</ruleset>
            </rulesets>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>cpd-check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.dash.maven</groupId>
          <artifactId>eclipse-signing-maven-plugin</artifactId>
          <version>1.0.5</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.3</version>
        </plugin>
-->
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>eclipse-sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho.version}</version>
            <configuration>
              <includePackedArtifacts>true</includePackedArtifacts>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200a-plugin</artifactId>
            <version>${tycho-extras.version}</version>
            <executions>
              <execution>
                <id>pack200-normalize</id>
                <goals>
                  <goal>normalize</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200b-plugin</artifactId>
            <version>${tycho-extras.version}</version>
            <executions>
              <execution>
                <id>pack200-pack</id>
                <goals>
                  <goal>pack</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <version>${tycho.version}</version>
            <executions>
              <execution>
                <id>p2-metadata</id>
                <goals>
                  <goal>p2-metadata</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <configuration>
              <defaultP2Metadata>false</defaultP2Metadata>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>static-checks</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>coverage</id>
      <activation>
      </activation>
      <modules>
          <module>org.eclemma.runtime.equinox</module>
      </modules>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <configLocation>${checkstyle.config.file}</configLocation>
          <suppressionsFile>${checkstyle.suppressions.file}</suppressionsFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <sourceEncoding>UTF-8</sourceEncoding>
          <targetJdk>${compileSource}</targetJdk>
          <rulesets>
            <!-- Rule sets that come bundled with PMD -->
            <ruleset>/rulesets/maven.xml</ruleset>
            <!-- Custom local file system rule set -->
            <ruleset>${parentdir}/reportConfig/pmd-ruleset.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <excludeFilterFile>${parentdir}/reportConfig/findbugsExcludeFilter.xml</excludeFilterFile>
          <includeFilterFile>${parentdir}/reportConfig/findbugsIncludeFilter.xml</includeFilterFile>
          <jvmArgs>-Xmx1024M -XX:PermSize=128m -XX:MaxPermSize=256m</jvmArgs>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
