<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2012 Stephan Leicht Vogt <stephan.leicht@bsiag.com>

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>org.eclipse.scout</groupId>
  <artifactId>eclipse.scout-parent</artifactId>
  <version>3.9.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Eclipse Scout Parent</name>

  <mailingLists>
    <mailingList>
      <name>scout-dev Mailing List</name>
      <post>scout-dev@eclipse.org</post>
      <subscribe>https://dev.eclipse.org/mailman/listinfo/scout-dev</subscribe>
      <unsubscribe>https://dev.eclipse.org/mailman/listinfo/scout-dev</unsubscribe>
      <archive>http://dev.eclipse.org/mhonarc/lists/scout-dev</archive>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <url>https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;product=Scout;classification=Technology</url>
    <system>Bugzilla</system>
  </issueManagement>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>

  <properties>
    <scout-version>3.9.0-SNAPSHOT</scout-version>
    <tycho-version>0.15.0</tycho-version>
    <parentdir>${basedir}/../org.eclipse.scout.parent</parentdir>

    <compileSource>1.6</compileSource>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <checkstyle.config.file>${parentdir}/reportConfig/checkstyle-EclipseScout.xml</checkstyle.config.file>
    <checkstyle.suppressions.file>${parentdir}/reportConfig/checkstyle-suppressions.xml</checkstyle.suppressions.file>

    <platform-version-name>indigo</platform-version-name>
    <rap-version>1.5</rap-version>
    <swtbot-version-name>helios</swtbot-version-name>
    <eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
    <rap-site>http://download.eclipse.org/rt/rap/${rap-version}/runtime</rap-site>
    <wikitext-site>http://download.eclipse.org/tools/mylyn/update/weekly</wikitext-site>
    <swtbot-site>http://download.eclipse.org/technology/swtbot/${swtbot-version-name}/dev-build/update-site</swtbot-site>
    <orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository</orbit-site>

    <rt-jar>${java.home}/lib/rt.jar</rt-jar>
    <tools-jar>${java.home}/../lib/tools.jar</tools-jar>
    <jsse-jar>${java.home}/lib/jsse.jar</jsse-jar>
    <javax-mail-jar>${java.home}/lib/endorsed/javax.mail.jre16_1.4.3.jar</javax-mail-jar>
    <javax-jms-jar>${java.home}/lib/endorsed/javax.jms_1.1.0.jar</javax-jms-jar>
  </properties>

  <repositories>
    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>${eclipse-site}</url>
    </repository>
    <repository>
      <id>rap</id>
      <layout>p2</layout>
      <url>${rap-site}</url>
    </repository>
    <repository>
      <id>swtbot</id>
      <layout>p2</layout>
      <url>${swtbot-site}</url>
    </repository>
    <repository>
      <id>wikitext</id>
      <layout>p2</layout>
      <url>${wikitext-site}</url>
    </repository>
    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>${orbit-site}</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven.eclipse.org</id>
      <url>http://maven.eclipse.org/nexus/content/repositories/milestone-indigo</url>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>../org.eclipse.scout.commons</module>
    <module>../org.eclipse.scout.service</module>
    <module>../org.eclipse.scout.rt.shared</module>
    <module>../org.eclipse.scout.rt.shared.legacy.texts.fragment</module>
    <module>../org.eclipse.scout.rt.client</module>
    <module>../org.eclipse.scout.rt.client.mobile</module>
    <module>../org.eclipse.scout.http.servletfilter</module>
    <module>../org.eclipse.scout.rt.server</module>
    <module>../org.eclipse.scout.rt.jdbc.derby</module>
    <module>../org.eclipse.scout.jaxws216</module>
    <module>../org.eclipse.scout.rt.ui.swing</module>
    <module>../org.eclipse.scout.rt.ui.swt</module>
    <module>../org.eclipse.scout.rt.ui.rap</module>
    <module>../org.eclipse.scout.rt.ui.rap.workbench</module>
<!--This Bundle needs changes in rap not commited yet
    <module>../org.eclipse.scout.rt.ui.rap.mobile</module>
-->
    <module>../org.eclipse.scout.rt.ui.rap.theme.rayo</module>
    <module>../org.eclipse.scout.rt.ui.rap.theme.rayo.mobile</module>
    <module>../org.eclipse.scout.rt.ui.svg.calendar</module>
    <module>../org.eclipse.scout.svg.client</module>
    <module>../org.eclipse.scout.svg.ui.swing</module>
    <module>../org.eclipse.scout.svg.ui.swt</module>
    <module>../org.eclipse.scout.svg.ui.rap</module>
    <module>../org.eclipse.scout.net</module>
    <module>../org.apache.derby.jdbc_1053.fragment</module>
    <module>../org.apache.derby.jdbc_1082.fragment</module>
    <module>../org.eclipse.scout.rt.testing.shared</module>
    <module>../org.eclipse.scout.rt.testing.client</module>
    <module>../org.eclipse.scout.rt.testing.server</module>
    <module>../org.eclipse.scout.rt.testing.common.ant.optional.junit.fragment</module>
    <module>../org.eclipse.scout.rt.testing.ui.swing</module>
    <module>../org.eclipse.scout.rt.testing.ui.swt</module>

    <module>../org.eclipse.scout.rt.feature.about</module>
    <module>../org.eclipse.scout.rt.feature</module>
<!--     <module>../org.eclipse.scout.target</module> -->
  </modules>


  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <resolver>p2</resolver>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
          </environments>
          <filters>
            <!-- example 1: restrict version of a bundle -->
            <!--
            <filter>
              <type>eclipse-plugin</type>
              <id>org.eclipse.osgi</id>
              <restrictTo>
                 <versionRange>[3.6,3.7)</versionRange>
              </restrictTo>
            </filter>
            -->

            <!-- work around Equinox bug 348045 -->
            <filter>
              <type>p2-installable-unit</type>
              <id>org.eclipse.equinox.servletbridge.extensionbundle</id>
              <removeAll />
            </filter>
          </filters>
        </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <source>${compileSource}</source>
            <encoding>UTF-8</encoding>
            <compilerArguments>
              <verbose />
              <bootclasspath>${rt-jar}${path.separator}${tools-jar}${path.separator}${jsse-jar}${path.separator}${javax-mail-jar}${path.separator}${javax-jms-jar}</bootclasspath>
            </compilerArguments>
<!--             <useJDK>BREE</useJDK> -->
          </configuration>
        </plugin>
        <plugin>
          <!-- TODO remove workaround when
             https://issues.sonatype.org/browse/TYCHO-473
             is fixed -->
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho-version}</version>
          <executions>
            <execution>
              <id>attach-source</id>
<!--               <phase>process-classes</phase> -->
              <goals>
                <goal>plugin-source</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <findbugsXmlOutput>true</findbugsXmlOutput>
            <failOnError>false</failOnError>
            <excludeFilterFile>${parentdir}/reportConfig/findbugsExcludeFilter.xml</excludeFilterFile>
            <includeFilterFile>${parentdir}/reportConfig/findbugsIncludeFilter.xml</includeFilterFile>
            <jvmArgs>-Xmx1024M -XX:PermSize=128m -XX:MaxPermSize=256m</jvmArgs>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.7.1</version>
          <configuration>
            <targetJdk>${compileSource}</targetJdk>
            <failOnViolation>false</failOnViolation>
            <rulesets>
              <!-- Rule sets that come bundled with PMD -->
              <ruleset>/rulesets/maven.xml</ruleset>
              <!-- Custom local file system rule set -->
              <ruleset>${parentdir}/reportConfig/pmd-ruleset.xml</ruleset>
            </rulesets>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>cpd-check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <configLocation>${checkstyle.config.file}</configLocation>
          <suppressionsFile>${checkstyle.suppressions.file}</suppressionsFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <targetJdk>${compileSource}</targetJdk>
          <rulesets>
            <!-- Rule sets that come bundled with PMD -->
            <ruleset>/rulesets/maven.xml</ruleset>
            <!-- Custom local file system rule set -->
            <ruleset>${parentdir}/reportConfig/pmd-ruleset.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <excludeFilterFile>${parentdir}/reportConfig/findbugsExcludeFilter.xml</excludeFilterFile>
          <includeFilterFile>${parentdir}/reportConfig/findbugsIncludeFilter.xml</includeFilterFile>
          <jvmArgs>-Xmx1024M -XX:PermSize=128m -XX:MaxPermSize=256m</jvmArgs>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>platform-helios</id>
      <activation>
        <property>
          <name>platform-version-name</name>
          <value>helios</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/helios</eclipse-site>
        <platform-version>[3.6,3.7)</platform-version>
        <swtbot-site>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</swtbot-site>
      </properties>
    </profile>
    <profile>
      <id>platform-indigo</id>
      <activation>
        <property>
          <name>platform-version-name</name>
          <value>indigo</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/indigo</eclipse-site>
        <platform-version>[3.7,3.8)</platform-version>
        <swtbot-site>http://download.eclipse.org/technology/swtbot/indigo/dev-build/update-site</swtbot-site>
      </properties>
    </profile>
    <profile>
      <id>platform-juno</id>
      <activation>
        <property>
          <name>platform-version-name</name>
          <value>juno</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/juno</eclipse-site>
        <platform-version>[3.8,3.9)</platform-version>
        <swtbot-site>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</swtbot-site>
      </properties>
    </profile>
  <profile>
    <id>checkstyle</id>
    <activation>
    </activation>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <id>check my sources</id>
              <goals>
                <goal>checkstyle</goal>
              </goals>
              <phase>verify</phase>
              <configuration>
                <failOnErrors>false</failOnErrors>
                <consoleOutput>true</consoleOutput>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>

    <profile>
      <id>coverage</id>
      <activation>
      </activation>
      <modules>
          <module>org.eclemma.runtime.equinox</module>
      </modules>
    </profile>
  </profiles>

</project>
