Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Client Mobile
Bundle-SymbolicName: org.eclipse.scout.rt.client.mobile;singleton:=true
Bundle-Version: 5.0.200.qualifier
Bundle-Activator: org.eclipse.scout.rt.client.mobile.Activator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.scout.commons;bundle-version="[5.0.200,5.1.0)",
 org.eclipse.scout.rt.client;bundle-version="[5.0.200,5.1.0)",
 org.eclipse.scout.rt.shared;bundle-version="[5.0.200,5.1.0)"
Export-Package: org.eclipse.scout.rt.client.mobile,
 org.eclipse.scout.rt.client.mobile.navigation,
 org.eclipse.scout.rt.client.mobile.services,
 org.eclipse.scout.rt.client.mobile.services.text,
 org.eclipse.scout.rt.client.mobile.transformation,
 org.eclipse.scout.rt.client.mobile.ui.action,
 org.eclipse.scout.rt.client.mobile.ui.basic.table,
 org.eclipse.scout.rt.client.mobile.ui.basic.table.columns,
 org.eclipse.scout.rt.client.mobile.ui.basic.table.form,
 org.eclipse.scout.rt.client.mobile.ui.basic.table.form.fields,
 org.eclipse.scout.rt.client.mobile.ui.desktop,
 org.eclipse.scout.rt.client.mobile.ui.form,
 org.eclipse.scout.rt.client.mobile.ui.form.fields,
 org.eclipse.scout.rt.client.mobile.ui.form.fields.button,
 org.eclipse.scout.rt.client.mobile.ui.form.fields.groupbox,
 org.eclipse.scout.rt.client.mobile.ui.form.fields.smartfield,
 org.eclipse.scout.rt.client.mobile.ui.form.fields.tabbox,
 org.eclipse.scout.rt.client.mobile.ui.form.fields.table,
 org.eclipse.scout.rt.client.mobile.ui.form.outline
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
