<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--<parent>
    <groupId>org.eclipse.scout.rt</groupId>
    <artifactId>org.eclipse.scout.rt</artifactId>
    <version>11.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.scout.rt</relativePath>
  </parent>-->
  <parent>
    <groupId>com.bsiag.scout.rt</groupId>
    <artifactId>com.bsiag.scout.rt</artifactId>
    <version>11.0-SNAPSHOT</version>
    <relativePath>../com.bsiag.scout.rt</relativePath>
  </parent>

  <artifactId>eclipse-scout-chart</artifactId>

  <properties>
    <master_skip_copy_webpack_build_output>true</master_skip_copy_webpack_build_output>
  </properties>

  <dependencies>
    <!-- Necessary for JS code completion when Scout is in the same IntelliJ Project-->
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>eclipse-scout-core</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
