Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Server Commons
Bundle-SymbolicName: org.eclipse.scout.rt.server.commons;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.eclipse.scout.rt.server.commons.internal.Activator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.equinox.http.registry;bundle-version="[1.0.100,2.0.0)",
 org.eclipse.scout.commons;bundle-version="[4.1.0,4.2.0)",
 org.eclipse.scout.service;bundle-version="[4.1.0,4.2.0)"
Import-Package: javax.servlet;version="[2.5.0,4.0.0)",
 javax.servlet.http;version="[2.5.0,4.0.0)"
Export-Package: org.eclipse.scout.http.servletfilter,
 org.eclipse.scout.http.servletfilter.helper,
 org.eclipse.scout.http.servletfilter.security,
 org.eclipse.scout.rt.server.commons.cache,
 org.eclipse.scout.rt.server.commons.servletfilter,
 org.eclipse.scout.rt.server.commons.servletfilter.helper,
 org.eclipse.scout.rt.server.commons.servletfilter.security
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
