Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Server Commons
Bundle-SymbolicName: org.eclipse.scout.rt.server.commons;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.scout.commons;bundle-version="[5.1.0,5.2.0)",
 org.eclipse.scout.service;bundle-version="[5.1.0,5.2.0)"
Import-Package: javax.servlet;version="[2.5.0,4.0.0)",
 javax.servlet.http;version="[2.5.0,4.0.0)"
Export-Package: org.eclipse.scout.rt.server.commons.cache,
 org.eclipse.scout.rt.server.commons.context,
 org.eclipse.scout.rt.server.commons.servletfilter,
 org.eclipse.scout.rt.server.commons.servletfilter.helper,
 org.eclipse.scout.rt.server.commons.servletfilter.security
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
