Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout JAX-WS Version 2.1.6
Bundle-SymbolicName: org.eclipse.scout.jaxws216;singleton:=true
Bundle-Version: 5.0.200.qualifier
Bundle-Activator: org.eclipse.scout.jaxws.Activator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.scout.rt.server.commons;bundle-version="[5.0.200,5.1.0)",
 org.eclipse.scout.commons;bundle-version="[5.0.200,5.1.0)",
 org.eclipse.scout.rt.server;bundle-version="[5.0.200,5.1.0)"
Import-Package: javax.servlet;version="[2.4.0,4.0.0)",
 javax.servlet.http;version="[2.4.0,4.0.0)"
Export-Package: org.eclipse.scout.jaxws,
 org.eclipse.scout.jaxws.adapters,
 org.eclipse.scout.jaxws.annotation,
 org.eclipse.scout.jaxws.handler,
 org.eclipse.scout.jaxws.handler.internal,
 org.eclipse.scout.jaxws.internal,
 org.eclipse.scout.jaxws.internal.resolver,
 org.eclipse.scout.jaxws.internal.resources,
 org.eclipse.scout.jaxws.internal.servlet,
 org.eclipse.scout.jaxws.internal.tube,
 org.eclipse.scout.jaxws.security,
 org.eclipse.scout.jaxws.security.consumer,
 org.eclipse.scout.jaxws.security.provider,
 org.eclipse.scout.jaxws.service,
 org.eclipse.scout.jaxws.session,
 org.eclipse.scout.jaxws.tool
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
