<!--
Do NOT set and use any external properties, see build.properties for more details.

For quick help see:
http://knol.google.com/k/automating-eclipse-pde-build#
http://help.eclipse.org/help32/index.jsp?topic=/org.eclipse.pde.doc.user/guide/tasks/pde_feature_build.htm

_build/eclipse       (target)
_build/pde/plugins   (pde build)
-->
<project name="org.eclipse.scout.rt.build" default="build">
	<property environment="env" />
	<property file="build.properties" />

	<target name="fullClean" depends="clean">
		<delete dir="${build.bundle}/working"/>
	</target>

	<target name="build" depends="logVars, clean, setupEclipse, createBuildDir, featureBuild">
		<echo message="hallo welt ${workspace}" />
	</target>

	<target name="logVars">
		<echo message="workspace '${workspace}'" />
		<echo message="env.WORKSPACE '${env.WORKSPACE}'" />
	</target>

	<target name="clean">
		<delete dir="${build.bundle}/eclipse.build" />
		<delete dir="${build.bundle}/working/eclipse"/>
	</target>


	<target name="createBuildDir" unless="createBuildDir">
		<echo message="createBuildDir" />
		<delete dir="${build.bundle}/eclipse.build" />
		<mkdir dir="${build.bundle}/eclipse.build" />
		<!-- move plugins to build to the buildDirectory -->
		<mkdir dir="${build.bundle}/eclipse.build/plugins" />
		<copy todir="${build.bundle}/eclipse.build/plugins">
			<fileset dir="${build.workspace}">
				<include name="org.eclipse.scout.*/**" />
				<include name="javax.*/**" />
				<exclude name="org.eclipse.scout.rt.build*/**" />
				<exclude name="org.eclipse.scout*sdk*/**" />
				<exclude name="*testing*/**" />
				<exclude name="*tests*/**" />
				<exclude name="*feature*/**" />
			</fileset>
		</copy>
		<mkdir dir="${build.bundle}/eclipse.build/features" />
		<copy todir="${build.bundle}/eclipse.build/features">
			<fileset dir="${build.workspace}/">
				<include name="${build.feature}/**" />
			</fileset>
		</copy>
		<!-- source tamplate -->
		<copy todir="${build.bundle}/eclipse.build/features/${build.feature}" failonerror="false">
			<fileset dir="${build.working}">
				<include name="sourceTemplateFeature/**" />
			</fileset>
		</copy>

	</target>

	<target name="setupEclipse" depends="downloadEclipse, downloadDeltapack">
		<echo message="setup Eclipse" />
		<unzip dest="${build.working}" overwrite="true" src="${build.working}/${eclipse.name}" />
		<unzip dest="${build.working}" overwrite="true" src="${build.working}/${eclipse.deltaPack.file}" />
		<echo message="${build.working}/dropins" />
		<copy todir="${build.working}" failonerror="false">
			<fileset dir="${build.working}/dropins" />
		</copy>
	</target>

	<target name="downloadEclipse" depends="checkEclipseDownload" unless="skipDownload">
		<echo message="download eclipse to '${build.working}'" />
		<get src="${eclipse.download.url}" dest="${build.working}/${eclipse.name}" />
	</target>

	<target name="checkEclipseDownload">
		<available file="${build.working}/${eclipse.name}" property="skipDownload" />
	</target>

	<target name="downloadDeltapack" depends="checkDeltapackDownload" unless="skipDeltapackDownload">
		<echo message="download delta pack '${build.working}'" />
		<get src="${eclipse.deltaPack.url}" dest="${build.working}/${eclipse.deltaPack.file}" />
	</target>

	<target name="checkDeltapackDownload">
		<available file="${build.working}/${eclipse.deltaPack.file}" property="skipDeltapackDownload" />
	</target>



	<target name="featureBuild">
		<echo message="workspace = ${env.WORKSPACE}">
		</echo>
		<java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true">
			<arg line="-application org.eclipse.ant.core.antRunner " />
			<arg line="-buildfile ${build.working}/eclipse/plugins/org.eclipse.pde.build_${pdeBuildPluginVersion}/scripts/build.xml" />
			<arg line="-DtopLevelElementId=${build.feature}" />
			<arg line="-DbuildId=all" />
			<arg line="-Dtimestamp=${timestamp}" />
			<arg line="-Dbuilder=${build.bundle}/featureBuild" />
			<arg line="-Dworkspace=${build.workspace}" />
			<arg line="-DIndividualSourceBundles=true" />
			<classpath>
				<pathelement location="${build.working}/eclipse/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar" />
			</classpath>
		</java>
	</target>

	<target name="productBuild">
		<echo message="baselocation '${build.working}/eclipse'">
		</echo>
		<echo message="workspace = ${env.WORKSPACE}">
		</echo>

		<java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true" maxmemory="1024m">
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-buildfile" />
			<arg value="${build.working}/eclipse/plugins/org.eclipse.pde.build_${pdeBuildPluginVersion}/scripts/productBuild/productBuild.xml" />
			<arg value="-Dproduct=/${product}" />
			<arg value="-DbuildId=all" />
			<arg value="-Dtimestamp=${timestamp}" />
			<arg line="-Dbuilder=${build.bundle}" />
			<arg line="-Dworkspace=${build.workspace}" />
			<classpath>
				<pathelement location="${build.working}/eclipse/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar" />
			</classpath>
		</java>
	</target>

	<target name="postCleanUp">
		<delete dir="${build.bundle}/eclipse.build" />
	</target>

</project>


