Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout UI SWT
Bundle-SymbolicName: org.eclipse.scout.rt.ui.swt;singleton:=true
Bundle-Version: 3.8.2.qualifier
Bundle-Activator: org.eclipse.scout.rt.ui.swt.Activator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.scout.rt.shared,
 org.eclipse.scout.rt.client,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.scout.service;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scout.rt.ui.swt,
 org.eclipse.scout.rt.ui.swt.action,
 org.eclipse.scout.rt.ui.swt.basic,
 org.eclipse.scout.rt.ui.swt.basic.comp,
 org.eclipse.scout.rt.ui.swt.basic.table,
 org.eclipse.scout.rt.ui.swt.basic.tree,
 org.eclipse.scout.rt.ui.swt.busy,
 org.eclipse.scout.rt.ui.swt.busy.strategy.simple,
 org.eclipse.scout.rt.ui.swt.busy.strategy.workbench,
 org.eclipse.scout.rt.ui.swt.concurrency,
 org.eclipse.scout.rt.ui.swt.ext,
 org.eclipse.scout.rt.ui.swt.ext.table,
 org.eclipse.scout.rt.ui.swt.ext.table.util,
 org.eclipse.scout.rt.ui.swt.ext.tree,
 org.eclipse.scout.rt.ui.swt.ext.util,
 org.eclipse.scout.rt.ui.swt.extension,
 org.eclipse.scout.rt.ui.swt.extension.internal,
 org.eclipse.scout.rt.ui.swt.form,
 org.eclipse.scout.rt.ui.swt.form.fields,
 org.eclipse.scout.rt.ui.swt.form.fields.button,
 org.eclipse.scout.rt.ui.swt.form.fields.checkbox,
 org.eclipse.scout.rt.ui.swt.form.fields.datefield,
 org.eclipse.scout.rt.ui.swt.form.fields.datefield.chooser,
 org.eclipse.scout.rt.ui.swt.form.fields.decimalfield,
 org.eclipse.scout.rt.ui.swt.form.fields.filechooserfield,
 org.eclipse.scout.rt.ui.swt.form.fields.groupbox,
 org.eclipse.scout.rt.ui.swt.form.fields.groupbox.layout,
 org.eclipse.scout.rt.ui.swt.form.fields.htmlfield,
 org.eclipse.scout.rt.ui.swt.form.fields.imagebox,
 org.eclipse.scout.rt.ui.swt.form.fields.labelfield,
 org.eclipse.scout.rt.ui.swt.form.fields.listbox,
 org.eclipse.scout.rt.ui.swt.form.fields.numberfield,
 org.eclipse.scout.rt.ui.swt.form.fields.placeholder,
 org.eclipse.scout.rt.ui.swt.form.fields.sequencebox,
 org.eclipse.scout.rt.ui.swt.form.fields.smartfield,
 org.eclipse.scout.rt.ui.swt.form.fields.snapbox,
 org.eclipse.scout.rt.ui.swt.form.fields.snapbox.button,
 org.eclipse.scout.rt.ui.swt.form.fields.splitbox,
 org.eclipse.scout.rt.ui.swt.form.fields.stringfield,
 org.eclipse.scout.rt.ui.swt.form.fields.tabbox,
 org.eclipse.scout.rt.ui.swt.form.fields.tablefield,
 org.eclipse.scout.rt.ui.swt.form.fields.treebox,
 org.eclipse.scout.rt.ui.swt.form.fields.treefield,
 org.eclipse.scout.rt.ui.swt.form.fields.wrappedformfield,
 org.eclipse.scout.rt.ui.swt.form.radiobuttongroup,
 org.eclipse.scout.rt.ui.swt.internal;x-friends:="org.eclipse.scout.james.ui.swt",
 org.eclipse.scout.rt.ui.swt.keystroke,
 org.eclipse.scout.rt.ui.swt.services,
 org.eclipse.scout.rt.ui.swt.util,
 org.eclipse.scout.rt.ui.swt.util.listener,
 org.eclipse.scout.rt.ui.swt.window,
 org.eclipse.scout.rt.ui.swt.window.desktop,
 org.eclipse.scout.rt.ui.swt.window.desktop.editor,
 org.eclipse.scout.rt.ui.swt.window.desktop.form,
 org.eclipse.scout.rt.ui.swt.window.desktop.menu,
 org.eclipse.scout.rt.ui.swt.window.desktop.tools,
 org.eclipse.scout.rt.ui.swt.window.desktop.tray,
 org.eclipse.scout.rt.ui.swt.window.desktop.view,
 org.eclipse.scout.rt.ui.swt.window.dialog,
 org.eclipse.scout.rt.ui.swt.window.filechooser,
 org.eclipse.scout.rt.ui.swt.window.messagebox,
 org.eclipse.scout.rt.ui.swt.window.popup
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
