Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout UI Swing
Bundle-SymbolicName: org.eclipse.scout.rt.ui.swing;singleton:=true
Bundle-Version: 5.0.200.qualifier
Bundle-Activator: org.eclipse.scout.rt.ui.swing.Activator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.scout.service;bundle-version="[5.0.200,5.1.0)",
 org.eclipse.scout.rt.shared;bundle-version="[5.0.200,5.1.0)";visibility:=reexport,
 org.eclipse.scout.rt.client;bundle-version="[5.0.200,5.1.0)";visibility:=reexport
Import-Package: org.osgi.framework;version="[1.3.0,4.0.0)"
Export-Package: org.eclipse.scout.rt.ui.swing,
 org.eclipse.scout.rt.ui.swing.action,
 org.eclipse.scout.rt.ui.swing.action.menu,
 org.eclipse.scout.rt.ui.swing.action.menu.text,
 org.eclipse.scout.rt.ui.swing.basic,
 org.eclipse.scout.rt.ui.swing.basic.activitymap,
 org.eclipse.scout.rt.ui.swing.basic.calendar,
 org.eclipse.scout.rt.ui.swing.basic.document,
 org.eclipse.scout.rt.ui.swing.basic.table,
 org.eclipse.scout.rt.ui.swing.basic.table.celleditor,
 org.eclipse.scout.rt.ui.swing.basic.tree,
 org.eclipse.scout.rt.ui.swing.concurrency,
 org.eclipse.scout.rt.ui.swing.dnd,
 org.eclipse.scout.rt.ui.swing.ext,
 org.eclipse.scout.rt.ui.swing.ext.activitymap,
 org.eclipse.scout.rt.ui.swing.ext.busy,
 org.eclipse.scout.rt.ui.swing.ext.calendar,
 org.eclipse.scout.rt.ui.swing.ext.decoration,
 org.eclipse.scout.rt.ui.swing.ext.internal,
 org.eclipse.scout.rt.ui.swing.ext.job,
 org.eclipse.scout.rt.ui.swing.extension,
 org.eclipse.scout.rt.ui.swing.extension.app,
 org.eclipse.scout.rt.ui.swing.extension.app.internal,
 org.eclipse.scout.rt.ui.swing.extension.internal,
 org.eclipse.scout.rt.ui.swing.focus,
 org.eclipse.scout.rt.ui.swing.form,
 org.eclipse.scout.rt.ui.swing.form.fields,
 org.eclipse.scout.rt.ui.swing.form.fields.button,
 org.eclipse.scout.rt.ui.swing.form.fields.calendarfield,
 org.eclipse.scout.rt.ui.swing.form.fields.chartbox,
 org.eclipse.scout.rt.ui.swing.form.fields.checkbox,
 org.eclipse.scout.rt.ui.swing.form.fields.colorpickerfield,
 org.eclipse.scout.rt.ui.swing.form.fields.composer,
 org.eclipse.scout.rt.ui.swing.form.fields.custom,
 org.eclipse.scout.rt.ui.swing.form.fields.datefield,
 org.eclipse.scout.rt.ui.swing.form.fields.filechooserfield,
 org.eclipse.scout.rt.ui.swing.form.fields.groupbox,
 org.eclipse.scout.rt.ui.swing.form.fields.htmlfield,
 org.eclipse.scout.rt.ui.swing.form.fields.imagebox,
 org.eclipse.scout.rt.ui.swing.form.fields.imagebox.imageviewer,
 org.eclipse.scout.rt.ui.swing.form.fields.labelfield,
 org.eclipse.scout.rt.ui.swing.form.fields.listbox,
 org.eclipse.scout.rt.ui.swing.form.fields.mailfield,
 org.eclipse.scout.rt.ui.swing.form.fields.numberfield,
 org.eclipse.scout.rt.ui.swing.form.fields.placeholder,
 org.eclipse.scout.rt.ui.swing.form.fields.plannerfield,
 org.eclipse.scout.rt.ui.swing.form.fields.plannerfield.layout,
 org.eclipse.scout.rt.ui.swing.form.fields.radiobuttongroup,
 org.eclipse.scout.rt.ui.swing.form.fields.radiobuttongroup.layout,
 org.eclipse.scout.rt.ui.swing.form.fields.rangebox,
 org.eclipse.scout.rt.ui.swing.form.fields.smartfield,
 org.eclipse.scout.rt.ui.swing.form.fields.splitbox,
 org.eclipse.scout.rt.ui.swing.form.fields.tabbox,
 org.eclipse.scout.rt.ui.swing.form.fields.tablefield,
 org.eclipse.scout.rt.ui.swing.form.fields.textfield,
 org.eclipse.scout.rt.ui.swing.form.fields.treebox,
 org.eclipse.scout.rt.ui.swing.form.fields.treefield,
 org.eclipse.scout.rt.ui.swing.form.fields.wrappedformfield,
 org.eclipse.scout.rt.ui.swing.icons,
 org.eclipse.scout.rt.ui.swing.inject,
 org.eclipse.scout.rt.ui.swing.internal,
 org.eclipse.scout.rt.ui.swing.login.internal,
 org.eclipse.scout.rt.ui.swing.services,
 org.eclipse.scout.rt.ui.swing.services.common.clipboard,
 org.eclipse.scout.rt.ui.swing.services.common.icon,
 org.eclipse.scout.rt.ui.swing.simulator,
 org.eclipse.scout.rt.ui.swing.spellchecker,
 org.eclipse.scout.rt.ui.swing.splash,
 org.eclipse.scout.rt.ui.swing.text,
 org.eclipse.scout.rt.ui.swing.window,
 org.eclipse.scout.rt.ui.swing.window.desktop,
 org.eclipse.scout.rt.ui.swing.window.desktop.layout,
 org.eclipse.scout.rt.ui.swing.window.desktop.menubar,
 org.eclipse.scout.rt.ui.swing.window.desktop.status,
 org.eclipse.scout.rt.ui.swing.window.desktop.toolbar,
 org.eclipse.scout.rt.ui.swing.window.desktop.toolbar.internal,
 org.eclipse.scout.rt.ui.swing.window.desktop.tray,
 org.eclipse.scout.rt.ui.swing.window.dialog,
 org.eclipse.scout.rt.ui.swing.window.filechooser,
 org.eclipse.scout.rt.ui.swing.window.frame,
 org.eclipse.scout.rt.ui.swing.window.internalframe,
 org.eclipse.scout.rt.ui.swing.window.messagebox,
 org.eclipse.scout.rt.ui.swing.window.popup
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
