target "_eclipse-orbit.target" with source

location orbit_R20160221192158 "http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository" {
    javax.jms [1.1.0,1.2.0)
    javax.jms.source [1.1.0,1.2.0)
    javax.servlet [3.0.0,3.1.0)
    javax.servlet.source [3.0.0,3.1.0)
    //  javax.servlet [3.1.0,3.2.0)
    //  javax.servlet.source [3.1.0,3.2.0)
    javax.wsdl [1.6.2,1.7.0)
    javax.wsdl.source [1.6.2,1.7.0)
    javax.xml [1.3.4,1.4.0)
    org.apache.batik.css [1.7.0,1.8.0)
    org.apache.batik.css.source [1.7.0,1.8.0)
    org.apache.batik.util [1.7.0,1.8.0)
    org.apache.batik.util.source [1.7.0,1.8.0)
    org.apache.batik.util.gui [1.7.0,1.8.0)
    org.apache.batik.util.gui.source [1.7.0,1.8.0)
    org.apache.batik.bridge [1.7.0,1.8.0)
    org.apache.batik.bridge.source [1.7.0,1.8.0)
    org.apache.batik.dom
    org.apache.batik.dom.source [1.7.1,1.8.0)
    org.apache.batik.dom.svg [1.7.0,1.8.0)
    org.apache.batik.dom.svg.source [1.7.0,1.8.0)
    org.apache.batik.ext.awt [1.7.0,1.8.0)
    org.apache.batik.ext.awt.source [1.7.0,1.8.0)
    org.apache.batik.parser [1.7.0,1.8.0)
    org.apache.batik.parser.source [1.7.0,1.8.0)
    org.apache.batik.svggen [1.7.0,1.8.0)
    org.apache.batik.svggen.source [1.7.0,1.8.0)
    org.apache.batik.swing [1.7.0,1.8.0)
    org.apache.batik.swing.source [1.7.0,1.8.0)
    org.apache.batik.transcoder [1.7.0,1.8.0)
    org.apache.batik.transcoder.source [1.7.0,1.8.0)
    org.apache.batik.xml [1.7.0,1.8.0)
    org.apache.batik.xml.source [1.7.0,1.8.0)
    org.apache.commons.codec [1.6.0,1.7.0)
    org.apache.commons.codec.source [1.6.0,1.7.0)
    org.apache.commons.exec [1.1.0,1.2.0)
    org.apache.commons.exec.source [1.1.0,1.2.0)
    org.apache.commons.logging [1.1.1,1.2.0)
    org.apache.commons.logging.source [1.1.1,1.2.0)
    org.apache.httpcomponents.httpclient [4.3.6,4.4.0)
    org.apache.httpcomponents.httpclient.source [4.3.6,4.4.0)
    org.apache.httpcomponents.httpcore [4.3.3,4.4.0)
    org.apache.httpcomponents.httpcore.source [4.3.3,4.4.0)
    org.apache.xerces [2.9.0,2.10.0)
    org.apache.xml.resolver [1.2.0,1.3.0)
    org.apache.xml.serializer [2.7.1,2.8.0)
    org.junit [4.12.0,4.13.0)
    org.junit.source [4.12.0,4.13.0)
    org.hamcrest.core [1.3.0,1.4.0)
    org.hamcrest.core.source [1.3.0,1.4.0)
    org.easymock [2.4.0,2.5.0)
    org.easymock.source [2.4.0,2.5.0)
    org.json [1.0.0,1.1.0)
    org.w3c.css.sac [1.3.1,1.4.0)
    org.w3c.css.sac.source [1.3.1,1.4.0)
    org.w3c.dom.smil [1.0.1,1.1.0)
    org.w3c.dom.smil.source [1.0.1,1.1.0)
    org.w3c.dom.svg [1.1.0,1.2.0)
    org.w3c.dom.svg.source [1.1.0,1.2.0)
    org.w3c.dom.events [3.0.0,3.1.0)
    org.w3c.dom.events.source [3.0.0,3.1.0)
    com.thoughtworks.selenium [2.25.0,2.26.0)
    com.thoughtworks.selenium.source [2.25.0,2.26.0)
    com.google.guava [15.0.0,16.0.0)
    com.google.guava.source [15.0.0,16.0.0)
}
