target "_scout-ngithly.target" with source

location scout_nightly_4.2 "http://download.eclipse.org/scout/nightly/4.2/" {
  org.eclipse.scout.rt.source.feature.group lazy
  org.eclipse.scout.rt.testing.source.feature.group lazy
  org.eclipse.scout.rt.spec.source.feature.group lazy
  org.eclipse.scout.rt.rap.source.feature.group lazy
  org.eclipse.scout.rt.rap.testing.source.feature.group lazy
  org.eclipse.scout.rt.ui.rap.incubator.filechooser.source.feature.group lazy
  org.eclipse.scout.sdk.source.feature.group lazy
  org.eclipse.scout.sdk.rap.source.feature.group lazy
  org.eclipse.scout.sdk.testing.source.feature.group lazy
}
