target "scout-staging.target" with source

location eclipse_staging "http://download.eclipse.org/releases/staging" {
  org.eclipse.platform.feature.group lazy
  org.eclipse.platform.source.feature.group lazy
  org.eclipse.pde.feature.group lazy
  org.eclipse.pde.source.feature.group lazy
  org.eclipse.jdt.feature.group lazy
  org.eclipse.jdt.source.feature.group lazy
  org.eclipse.equinox.serverside.sdk.feature.group lazy
  org.eclipse.emf.common.feature.group lazy
  org.eclipse.emf.ecore.feature.group lazy
  org.eclipse.mylyn.wikitext_feature.feature.group lazy
}

location orbit_R "http://download.eclipse.org/tools/orbit/downloads/drops/S20150519210750/repository" {
  javax.jms [1.1.0,1.2.0)
  javax.jms.source [1.1.0,1.2.0)
  javax.servlet [3.0.0,3.1.0)
  javax.servlet.source [3.0.0,3.1.0)
//  javax.servlet [3.1.0,3.2.0)
//  javax.servlet.source [3.1.0,3.2.0)
  javax.wsdl [1.6.2,1.7.0)
  javax.wsdl.source [1.6.2,1.7.0)
  javax.xml [1.3.4,1.4.0)
  org.apache.batik.css [1.7.0,1.8.0)
  org.apache.batik.css.source [1.7.0,1.8.0)
  org.apache.batik.util [1.7.0,1.8.0)
  org.apache.batik.util.source [1.7.0,1.8.0)
  org.apache.batik.util.gui [1.7.0,1.8.0)
  org.apache.batik.util.gui.source [1.7.0,1.8.0)
  org.apache.batik.bridge [1.7.0,1.8.0)
  org.apache.batik.bridge.source [1.7.0,1.8.0)
  org.apache.batik.dom
  org.apache.batik.dom.source [1.7.1,1.8.0)
  org.apache.batik.dom.svg [1.7.0,1.8.0)
  org.apache.batik.dom.svg.source [1.7.0,1.8.0)
  org.apache.batik.ext.awt [1.7.0,1.8.0)
  org.apache.batik.ext.awt.source [1.7.0,1.8.0)
  org.apache.batik.parser [1.7.0,1.8.0)
  org.apache.batik.parser.source [1.7.0,1.8.0)
  org.apache.batik.svggen [1.7.0,1.8.0)
  org.apache.batik.svggen.source [1.7.0,1.8.0)
  org.apache.batik.swing [1.7.0,1.8.0)
  org.apache.batik.swing.source [1.7.0,1.8.0)
  org.apache.batik.transcoder [1.7.0,1.8.0)
  org.apache.batik.transcoder.source [1.7.0,1.8.0)
  org.apache.batik.xml [1.7.0,1.8.0)
  org.apache.batik.xml.source [1.7.0,1.8.0)
  org.apache.commons.codec [1.6.0,1.7.0)
  org.apache.commons.codec.source [1.6.0,1.7.0)
  org.apache.commons.exec [1.1.0,1.2.0)
  org.apache.commons.exec.source [1.1.0,1.2.0)
  org.apache.commons.logging [1.1.1,1.2.0)
  org.apache.commons.logging.source [1.1.1,1.2.0)
  org.apache.httpcomponents.httpclient [4.3.6,4.4.0)
  org.apache.httpcomponents.httpclient.source [4.3.6,4.4.0)
  org.apache.httpcomponents.httpcore [4.3.3,4.4.0)
  org.apache.httpcomponents.httpcore.source [4.3.3,4.4.0)
  org.apache.xerces [2.9.0,2.10.0)
  org.apache.xml.resolver [1.2.0,1.3.0)
  org.apache.xml.serializer [2.7.1,2.8.0)
  org.junit [4.11.0,4.12.0)
  org.junit.source [4.11.0,4.12.0)
  org.hamcrest.core [1.3.0,1.4.0)
  org.hamcrest.core.source [1.3.0,1.4.0)
  org.easymock [2.4.0,2.5.0)
  org.easymock.source [2.4.0,2.5.0)
  org.json [1.0.0,1.1.0)
  org.w3c.css.sac [1.3.1,1.4.0)
  org.w3c.css.sac.source [1.3.1,1.4.0)
  org.w3c.dom.smil [1.0.1,1.1.0)
  org.w3c.dom.smil.source [1.0.1,1.1.0)
  org.w3c.dom.svg [1.1.0,1.2.0)
  org.w3c.dom.svg.source [1.1.0,1.2.0)
  org.w3c.dom.events [3.0.0,3.1.0)
  org.w3c.dom.events.source [3.0.0,3.1.0)
  com.thoughtworks.selenium [2.25.0,2.26.0)
  com.thoughtworks.selenium.source [2.25.0,2.26.0)
  com.google.guava [15.0.0,16.0.0)
  com.google.guava.source [15.0.0,16.0.0)
}

location rap_3.0 "http://download.eclipse.org/rt/rap/3.0/RC4-20150602-0950" {
  org.eclipse.rap.feature.feature.group lazy
  org.eclipse.rap.equinox.target.feature.feature.group lazy
}

location "http://download.eclipse.org/scout/releases/4.0/testing" {
  org.mockito.mockito-all lazy
}

location cbi_license "http://download.eclipse.org/cbi/updates/license" {
  org.eclipse.license.feature.group lazy
}
