<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="scout-juno.target" sequenceNumber="1456998699">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="javax.jms" version="1.1.0.v201205091237"/>
      <unit id="javax.jms.source" version="1.1.0.v201205091237"/>
      <unit id="javax.servlet" version="3.0.0.v201112011016"/>
      <unit id="javax.servlet.source" version="3.0.0.v201112011016"/>
      <unit id="javax.servlet" version="3.1.0.v201410161800"/>
      <unit id="javax.servlet.source" version="3.1.0.v201410161800"/>
      <unit id="javax.wsdl" version="1.6.2.v201012040545"/>
      <unit id="javax.wsdl.source" version="1.6.2.v201012040545"/>
      <unit id="javax.xml" version="1.3.4.v201005080400"/>
      <unit id="org.apache.batik.css" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
      <unit id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
      <unit id="org.apache.batik.bridge" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.bridge.source" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.dom" version="1.7.1.v201505191845"/>
      <unit id="org.apache.batik.dom.source" version="1.7.1.v201505191845"/>
      <unit id="org.apache.batik.dom.svg" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.dom.svg.source" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.ext.awt.source" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.parser" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.parser.source" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.svggen.source" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.swing" version="1.7.0.v201302011158"/>
      <unit id="org.apache.batik.swing.source" version="1.7.0.v201302011158"/>
      <unit id="org.apache.batik.transcoder" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.transcoder.source" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.xml.source" version="1.7.0.v201011041433"/>
      <unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
      <unit id="org.apache.commons.codec.source" version="1.6.0.v201305230611"/>
      <unit id="org.apache.commons.exec" version="1.1.0.v201301240602"/>
      <unit id="org.apache.commons.exec.source" version="1.1.0.v201301240602"/>
      <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
      <unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.3.6.v201411290715"/>
      <unit id="org.apache.httpcomponents.httpclient.source" version="4.3.6.v201411290715"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
      <unit id="org.apache.httpcomponents.httpcore.source" version="4.3.3.v201411290715"/>
      <unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
      <unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
      <unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.junit.source" version="4.12.0.v201504281640"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
      <unit id="org.easymock" version="2.4.0.v20090202-0900"/>
      <unit id="org.easymock.source" version="2.4.0.v20090202-0900"/>
      <unit id="org.json" version="1.0.0.v201011060100"/>
      <unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
      <unit id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
      <unit id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
      <unit id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
      <unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
      <unit id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
      <unit id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
      <unit id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
      <unit id="com.thoughtworks.selenium" version="2.25.0.v201212071504"/>
      <unit id="com.thoughtworks.selenium.source" version="2.25.0.v201212071504"/>
      <unit id="com.google.guava" version="15.0.0.v201403281430"/>
      <unit id="com.google.guava.source" version="15.0.0.v201403281430"/>
      <repository id="orbit_R" location="http://download.eclipse.org/tools/orbit/downloads/drops/R20151221205849/repository"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.rap.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="0.0.0"/>
      <repository id="rap_3.0" location="http://download.eclipse.org/rt/rap/3.0/SR2-20160201-1220/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.mockito.mockito-all" version="0.0.0"/>
      <repository location="http://download.eclipse.org/scout/releases/4.0/testing"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
      <repository id="cbi_license" location="http://download.eclipse.org/cbi/updates/license"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.platform.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.pde.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jdt.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.serverside.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.server.servletbridge.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="0.0.0"/>
      <repository id="eclipse_juno" location="http://download.eclipse.org/releases/juno"/>
    </location>
  </locations>
</target>
