<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?pde version="3.6"?>
<target name="scout-3.5.target" sequenceNumber="3">
  <locations>
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository id="eclipse_galileo" location="http://download.eclipse.org/releases/galileo/"/>

      <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.platform.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jdt.source.feature.group" version="0.0.0"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository id="orbit_R" location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository/"/>

      <unit id="javax.servlet" version="2.5.0.v201103041518"/>
      <unit id="javax.servlet.source" version="2.5.0.v201103041518"/>
      <unit id="javax.wsdl" version="1.6.2.v201012040545"/>
      <unit id="javax.wsdl.source" version="1.6.2.v201012040545"/>
      <unit id="javax.xml" version="1.3.4.v201005080400"/>
      <unit id="org.apache.batik.css" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.css.source" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.util" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.util.source" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.util.gui" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.util.gui.source" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.bridge" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.bridge.source" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.dom" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.dom.source" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.dom.svg" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.dom.svg.source" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.ext.awt" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.ext.awt.source" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.parser" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.parser.source" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.svggen" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.svggen.source" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.swing" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.swing.source" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.transcoder" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.transcoder.source" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.xml" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.xml.source" version="1.6.0.v201011041432"/>
      <unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
      <unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
      <unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
      <unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
      <unit id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
      <unit id="org.w3c.dom.smil" version="1.0.0.v200806040011"/>
      <unit id="org.w3c.dom.smil.source" version="1.0.0.v200806040011"/>
      <unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
      <unit id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository id="scout_nightly" location="http://download.eclipse.org/scout/nightly"/>

      <unit id="org.eclipse.scout.rt.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.scout.rt.testing.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.scout.sdk.testing.source.feature.group" version="0.0.0"/>
    </location>
  </locations>
</target>
