target "scout-mars.target" with source

include "_eclipse-orbit.tpd"
include "_eclipse-rap.tpd"
include "_eclipse-testing_license.tpd"

//uncomment Scout Nightly update site for development
//include "_scout-ngithly.tpd"

location eclipse_mars_I "http://download.eclipse.org/eclipse/updates/4.5-M-builds/" {
  org.eclipse.platform.feature.group lazy
  org.eclipse.platform.source.feature.group lazy
  org.eclipse.pde.feature.group lazy
  org.eclipse.pde.source.feature.group lazy
  org.eclipse.jdt.feature.group lazy
  org.eclipse.jdt.source.feature.group lazy
  org.eclipse.equinox.serverside.sdk.feature.group lazy
  org.eclipse.emf.common.feature.group lazy
  org.eclipse.emf.common.source.feature.group lazy
  org.eclipse.emf.ecore.feature.group lazy
  org.eclipse.emf.ecore.source.feature.group lazy
}

location eclipse_luna "http://download.eclipse.org/releases/luna/" {
  org.eclipse.mylyn.wikitext_feature.feature.group lazy
}
