target "scout-staging.target" with source

include "_eclipse-orbit.tpd"
include "_eclipse-rap.tpd"
include "_eclipse-testing_license.tpd"

location eclipse_mars "http://download.eclipse.org/releases/mars" {
//location eclipse_maintenance "http://download.eclipse.org/eclipse/updates/4.5/R-4.5.2-201602121500" {
  org.eclipse.platform.feature.group lazy
  org.eclipse.platform.source.feature.group lazy
  org.eclipse.pde.feature.group lazy
  org.eclipse.pde.source.feature.group lazy
  org.eclipse.jdt.feature.group lazy
  org.eclipse.jdt.source.feature.group lazy
  org.eclipse.equinox.serverside.sdk.feature.group lazy
  org.eclipse.emf.common.feature.group lazy
  org.eclipse.emf.ecore.feature.group lazy
  org.eclipse.mylyn.wikitext_feature.feature.group lazy
}
