target "scout-indigo.target" with source

include "_eclipse-orbit.tpd"
include "_eclipse-rap.tpd"
include "_eclipse-testing_license.tpd"

location eclipse_indigo "http://download.eclipse.org/releases/indigo" {
  org.eclipse.platform.feature.group lazy
  org.eclipse.platform.source.feature.group lazy
  org.eclipse.rcp.feature.group lazy
  org.eclipse.rcp.source.feature.group lazy
  org.eclipse.pde.feature.group lazy
  org.eclipse.pde.source.feature.group lazy
  org.eclipse.jdt.feature.group lazy
  org.eclipse.jdt.source.feature.group lazy
  org.eclipse.equinox.serverside.sdk.feature.group lazy
  org.eclipse.equinox.server.servletbridge.feature.group lazy
  org.eclipse.mylyn.wikitext_feature.feature.group lazy
}
