<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2012,2013 BSI Business Systems Integration AG. All rights
  reserved. This program and the accompanying materials are made available
  under the terms of the Eclipse Public License v1.0 which accompanies this
  distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
  Contributors: Stephan Leicht Vogt - initial implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>org.eclipse.scout.rt</artifactId>
    <version>5.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.eclipse.scout.rt</groupId>
  <artifactId>org.eclipse.scout.rt.parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>../org.eclipse.scout.commons</module>
    <module>../org.eclipse.scout.rt.server.commons</module>
    <module>../org.eclipse.scout.jaxws216</module>
    <!-- FIXME abr the two modules depend on a particular java rt.jar. -->
    <!-- module>../org.eclipse.scout.jaxws216.jre17.fragment</module -->
    <!-- module>../org.eclipse.scout.jaxws216.jre18.fragment</module -->

    <module>../org.eclipse.scout.rt.servicetunnel</module>
    <module>../org.eclipse.scout.rt.shared</module>

    <module>../org.eclipse.scout.rt.client</module>
    <module>../org.eclipse.scout.rt.client.mobile</module>
    <module>../org.eclipse.scout.rt.svg.client</module>

    <module>../org.eclipse.scout.rt.server</module>
    <module>../org.eclipse.scout.rt.server.jms</module>

    <module>../org.eclipse.scout.rt.ui.swing</module>
    <module>../org.eclipse.scout.rt.ui.swing.browser.swt.fragment</module>
    <module>../org.eclipse.scout.rt.svg.ui.swing</module>

    <module>../org.eclipse.scout.commons.test</module>
    <module>../org.eclipse.scout.jaxws216.test</module>
    <module>../org.eclipse.scout.rt.client.mobile.test</module>
    <module>../org.eclipse.scout.rt.client.test</module>
    <module>../org.eclipse.scout.rt.client.testenvironment</module>
    <module>../org.eclipse.scout.rt.server.test</module>
    <module>../org.eclipse.scout.rt.server.commons.test</module>
    <module>../org.eclipse.scout.rt.server.testenvironment</module>
    <module>../org.eclipse.scout.rt.shared.test</module>
    <module>../org.eclipse.scout.rt.ui.swing.test</module>
    <module>../org.eclipse.scout.rt.testing.client</module>
    <module>../org.eclipse.scout.rt.testing.client.test</module>
    <module>../org.eclipse.scout.rt.testing.commons</module>
    <module>../org.eclipse.scout.rt.testing.commons.test</module>
    <module>../org.eclipse.scout.rt.testing.platform</module>
    <module>../org.eclipse.scout.rt.testing.server</module>
    <module>../org.eclipse.scout.rt.testing.server.test</module>
    <module>../org.eclipse.scout.rt.testing.shared</module>
    <module>../org.eclipse.scout.rt.testing.shared.test</module>
    <module>../org.eclipse.scout.rt.testing.ui.swing</module>

    <module>../org.eclipse.scout.rt.platform</module>
    <module>../org.eclipse.scout.rt.platform.test</module>

    <module>../org.eclipse.scout.dev.jetty</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <compilerId>eclipse</compilerId>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-eclipse</artifactId>
            <version>2.5</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <configuration>
               <failOnError>false</failOnError>
            </configuration>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
