Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout HTML UI
Bundle-SymbolicName: org.eclipse.scout.ui.html;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: BSI Business Systems Integration AG
Require-Bundle: org.eclipse.equinox.http.registry;bundle-version="1.1.1",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
Export-Package: org.eclipse.scout.ui.html
Bundle-Activator: org.eclipse.scout.ui.html.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
