Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Extension Client
Bundle-SymbolicName: org.eclipse.scout.rt.extension.client;singleton:=true
Bundle-Version: 5.0.300.qualifier
Bundle-Activator: org.eclipse.scout.rt.extension.client.Activator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.scout.rt.client;bundle-version="[5.0.300,5.1.0)";visibility:=reexport
Export-Package: org.eclipse.scout.rt.extension.client,
 org.eclipse.scout.rt.extension.client.internal,
 org.eclipse.scout.rt.extension.client.ui.action.menu,
 org.eclipse.scout.rt.extension.client.ui.action.menu.internal,
 org.eclipse.scout.rt.extension.client.ui.basic.activitymap,
 org.eclipse.scout.rt.extension.client.ui.basic.calendar,
 org.eclipse.scout.rt.extension.client.ui.basic.calendar.provider,
 org.eclipse.scout.rt.extension.client.ui.basic.table,
 org.eclipse.scout.rt.extension.client.ui.basic.tree,
 org.eclipse.scout.rt.extension.client.ui.desktop,
 org.eclipse.scout.rt.extension.client.ui.desktop.internal,
 org.eclipse.scout.rt.extension.client.ui.desktop.outline,
 org.eclipse.scout.rt.extension.client.ui.desktop.outline.pages,
 org.eclipse.scout.rt.extension.client.ui.desktop.outline.pages.internal,
 org.eclipse.scout.rt.extension.client.ui.form.fields.button,
 org.eclipse.scout.rt.extension.client.ui.form.fields.filechooserfield,
 org.eclipse.scout.rt.extension.client.ui.form.fields.imagebox,
 org.eclipse.scout.rt.extension.client.ui.form.fields.smartfield
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
