Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Html UI Ext
Bundle-SymbolicName: org.eclipse.scout.rt.ui.html.client.ext
Bundle-Version: 4.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.scout.rt.client;bundle-version="4.2.0",
 org.eclipse.scout.rt.extension.client;bundle-version="4.2.0"
Export-Package: org.eclipse.scout.rt.client,
 org.eclipse.scout.rt.client.ui.basic.table,
 org.eclipse.scout.rt.client.ui.basic.table.control,
 org.eclipse.scout.rt.client.ui.basic.table.menus,
 org.eclipse.scout.rt.client.ui.basic.tree,
 org.eclipse.scout.rt.client.ui.desktop,
 org.eclipse.scout.rt.client.ui.desktop.outline,
 org.eclipse.scout.rt.client.ui.desktop.outline.pages,
 org.eclipse.scout.rt.client.ui.form,
 org.eclipse.scout.rt.client.ui.form.fields,
 org.eclipse.scout.rt.client.ui.form.fields.richtextfield,
 org.eclipse.scout.rt.client.ui.form.fields.sequencebox,
 org.eclipse.scout.rt.client.ui.form.fields.smartfield,
 org.eclipse.scout.rt.client.ui.form.fields.tagcloudfield,
 org.eclipse.scout.rt.client.ui.form.menus,
 org.eclipse.scout.rt.shared.ui,
 org.eclipse.scout.rt.shared.ui.menu
