Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout UI SVG Calendar Field
Bundle-SymbolicName: org.eclipse.scout.rt.ui.svg.calendar;singleton:=true
Bundle-Version: 5.0.300.qualifier
Bundle-Activator: org.eclipse.scout.rt.ui.svg.calendar.Activator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.scout.rt.client;bundle-version="[5.0.300,5.1.0)";visibility:=reexport,
 org.eclipse.scout.rt.shared;bundle-version="[5.0.300,5.1.0)";visibility:=reexport,
 org.eclipse.scout.svg.client;bundle-version="[5.0.300,5.1.0)"
Import-Package: org.apache.batik.bridge;version="[1.6.0,2.0.0)",
 org.apache.batik.dom.svg;version="[1.6.0,2.0.0)",
 org.apache.batik.util;version="[1.6.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.w3c.dom.svg;version="[1.1.0,2.0.0)"
Export-Package: org.eclipse.scout.rt.ui.svg.calendar,
 org.eclipse.scout.rt.ui.svg.calendar.builder,
 org.eclipse.scout.rt.ui.svg.calendar.builder.listener,
 org.eclipse.scout.rt.ui.svg.calendar.comp
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
