Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout UI SVG Calendar Field
Bundle-SymbolicName: org.eclipse.scout.rt.ui.svg.calendar;singleton:=true
Bundle-Version: 3.8.1.qualifier
Bundle-Activator: org.eclipse.scout.rt.ui.svg.calendar.Activator
Bundle-Vendor: Eclipse Scout Project
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipse.scout.rt.shared;visibility:=reexport,
 org.eclipse.scout.svg.client
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: org.eclipse.scout.rt.ui.svg.calendar,
 org.eclipse.scout.rt.ui.svg.calendar.builder,
 org.eclipse.scout.rt.ui.svg.calendar.builder.listener,
 org.eclipse.scout.rt.ui.svg.calendar.comp
