Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Servlet Filter Extension
Bundle-SymbolicName: org.eclipse.scout.http.servletfilter;singleton:=true
Bundle-Version: 3.5.5.qualifier
Bundle-Activator: org.eclipse.scout.http.servletfilter.internal.Activator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.commons
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scout.http.servletfilter
Import-Package: javax.servlet,
 javax.servlet.http
