Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout OSGi Servlet Filter Extension
Bundle-SymbolicName: org.eclipse.scout.http.servletfilter;singleton:=true
Bundle-Version: 3.9.1.qualifier
Bundle-Activator: org.eclipse.scout.http.servletfilter.internal.Activator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.equinox.http.registry;bundle-version="[1.0.100,2.0.0)",
 org.eclipse.scout.commons;bundle-version="[3.7.0,4.0.0)"
Import-Package: javax.servlet;version="[2.5.0,4.0.0)",
 javax.servlet.http;version="[2.5.0,4.0.0)"
Export-Package: org.eclipse.scout.http.servletfilter,
 org.eclipse.scout.http.servletfilter.helper,
 org.eclipse.scout.http.servletfilter.security
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
