Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout OSGi Servlet Filter Extension
Bundle-SymbolicName: org.eclipse.scout.http.servletfilter;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: org.eclipse.scout.http.servletfilter.internal.Activator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.commons
Import-Package: javax.servlet;version="[2.5.0,3.0.0)",
 javax.servlet.http;version="[2.5.0,3.0.0)"
Export-Package: org.eclipse.scout.http.servletfilter,
 org.eclipse.scout.http.servletfilter.helper,
 org.eclipse.scout.http.servletfilter.security
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
