Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Server
Bundle-SymbolicName: org.eclipse.scout.rt.server;singleton:=true
Bundle-Version: 5.0.300.qualifier
Bundle-Activator: org.eclipse.scout.rt.server.internal.Activator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.equinox.http.registry;bundle-version="[1.0.100,2.0.0)";visibility:=reexport,
 org.eclipse.scout.service;bundle-version="[5.0.300,5.1.0)";visibility:=reexport,
 org.eclipse.scout.commons;bundle-version="[5.0.300,5.1.0)";visibility:=reexport,
 org.eclipse.scout.rt.shared;bundle-version="[5.0.300,5.1.0)";visibility:=reexport,
 org.eclipse.scout.rt.server.commons;bundle-version="[5.0.300,5.1.0)"
Import-Package: javax.servlet;version="[2.5.0,4.0.0)",
 javax.servlet.http;version="[2.5.0,4.0.0)"
Export-Package: org.eclipse.scout.rt.server,
 org.eclipse.scout.rt.server.admin.diagnostic,
 org.eclipse.scout.rt.server.admin.html,
 org.eclipse.scout.rt.server.admin.html.view,
 org.eclipse.scout.rt.server.admin.inspector,
 org.eclipse.scout.rt.server.admin.inspector.info,
 org.eclipse.scout.rt.server.internal;x-internal:=true,
 org.eclipse.scout.rt.server.scheduler,
 org.eclipse.scout.rt.server.services,
 org.eclipse.scout.rt.server.services.common.bookmark,
 org.eclipse.scout.rt.server.services.common.calendar,
 org.eclipse.scout.rt.server.services.common.clientnotification,
 org.eclipse.scout.rt.server.services.common.clientnotification.internal;x-internal:=true,
 org.eclipse.scout.rt.server.services.common.clustersync,
 org.eclipse.scout.rt.server.services.common.clustersync.internal;x-internal:=true,
 org.eclipse.scout.rt.server.services.common.code,
 org.eclipse.scout.rt.server.services.common.csv,
 org.eclipse.scout.rt.server.services.common.file,
 org.eclipse.scout.rt.server.services.common.imap,
 org.eclipse.scout.rt.server.services.common.jdbc,
 org.eclipse.scout.rt.server.services.common.jdbc.builder,
 org.eclipse.scout.rt.server.services.common.jdbc.dict,
 org.eclipse.scout.rt.server.services.common.jdbc.internal.exec,
 org.eclipse.scout.rt.server.services.common.jdbc.style,
 org.eclipse.scout.rt.server.services.common.jms,
 org.eclipse.scout.rt.server.services.common.offline,
 org.eclipse.scout.rt.server.services.common.ping,
 org.eclipse.scout.rt.server.services.common.processing,
 org.eclipse.scout.rt.server.services.common.pwd,
 org.eclipse.scout.rt.server.services.common.security,
 org.eclipse.scout.rt.server.services.common.session,
 org.eclipse.scout.rt.server.services.common.smtp,
 org.eclipse.scout.rt.server.services.common.useractivity,
 org.eclipse.scout.rt.server.services.common.workflow,
 org.eclipse.scout.rt.server.services.lookup,
 org.eclipse.scout.rt.server.transaction,
 org.eclipse.scout.rt.server.transaction.internal;x-internal:=true
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
