Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Import-Package: javax.servlet,
 javax.servlet.http
Bundle-Name: BSI Scout Server Plug-in
Bundle-SymbolicName: org.eclipse.scout.rt.server;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-Activator: org.eclipse.scout.rt.server.internal.Activator
Bundle-Vendor: Eclipse Scout Project
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.http.registry;visibility:=reexport,
 org.eclipse.scout.service;visibility:=reexport,
 org.eclipse.scout.commons;visibility:=reexport,
 org.eclipse.scout.rt.shared;visibility:=reexport,
 org.eclipse.scout.http.servletfilter
Export-Package: org.eclipse.scout.rt.server,
 org.eclipse.scout.rt.server.admin.html,
 org.eclipse.scout.rt.server.admin.html.view,
 org.eclipse.scout.rt.server.admin.inspector,
 org.eclipse.scout.rt.server.admin.inspector.info,
 org.eclipse.scout.rt.server.scheduler,
 org.eclipse.scout.rt.server.services,
 org.eclipse.scout.rt.server.services.common.bookmark,
 org.eclipse.scout.rt.server.services.common.calendar,
 org.eclipse.scout.rt.server.services.common.clientnotification,
 org.eclipse.scout.rt.server.services.common.code,
 org.eclipse.scout.rt.server.services.common.csv,
 org.eclipse.scout.rt.server.services.common.file,
 org.eclipse.scout.rt.server.services.common.imap,
 org.eclipse.scout.rt.server.services.common.jdbc,
 org.eclipse.scout.rt.server.services.common.jdbc.builder,
 org.eclipse.scout.rt.server.services.common.jdbc.dict,
 org.eclipse.scout.rt.server.services.common.jdbc.internal.exec,
 org.eclipse.scout.rt.server.services.common.jdbc.style,
 org.eclipse.scout.rt.server.services.common.jms,
 org.eclipse.scout.rt.server.services.common.offline,
 org.eclipse.scout.rt.server.services.common.ping,
 org.eclipse.scout.rt.server.services.common.pwd,
 org.eclipse.scout.rt.server.services.common.security,
 org.eclipse.scout.rt.server.services.common.session,
 org.eclipse.scout.rt.server.services.common.smtp,
 org.eclipse.scout.rt.server.services.common.test,
 org.eclipse.scout.rt.server.services.common.useractivity,
 org.eclipse.scout.rt.server.services.common.workflow,
 org.eclipse.scout.rt.server.services.lookup,
 org.eclipse.scout.rt.server.servlet.filter,
 org.eclipse.scout.rt.server.servlet.test,
 org.eclipse.scout.rt.server.transaction
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
