<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2012 BSI Business Systems Integration AG.
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html

  Contributors:
     Stephan Leicht Vogt - initial implementation
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout.rt</groupId>
    <artifactId>org.eclipse.scout.rt</artifactId>
    <version>3.9.0-SNAPSHOT</version>
  </parent>

  <groupId>org.eclipse.scout.rt-feature</groupId>
  <artifactId>org.eclipse.scout.rt.rap</artifactId>
  <packaging>eclipse-feature</packaging>

<!--   <properties> -->
<!--     <rap-base-repo.url>http://build.eclipse.org/rt/rap/base-platforms/1.5/RC4/runtime-base</rap-base-repo.url> -->
<!--     <eclipse-repo-url>http://build.eclipse.org/rt/rap/base-platforms/1.5/RC4/runtime-base</eclipse-repo-url> -->
<!--     <rap-repo.url>http://build.eclipse.org/rt/rap/base-platforms/1.5/RC4/runtime-base</rap-repo.url> -->
<!--     <rap-extra-dependencies-repo.url>http://build.eclipse.org/rt/rap/base-platforms/1.5/extra-dependencies</rap-extra-dependencies-repo.url> -->
<!--   </properties> -->

<!--   <repositories> -->
<!--     <repository> -->
<!--       <id>rap-base-platform-repository</id> -->
<!--       <layout>p2</layout> -->
      <!--
        TODO [rst]: Because of bug 348045, we cannot add the entire platform repository to the
                    target platform, try target definitions instead.
        -->
<!--       <url>${rap-base-repo.url}</url> -->
<!--     </repository> -->
<!--     <repository> -->
<!--       <id>rap-extra-dependencies-repository</id> -->
<!--       <layout>p2</layout> -->
<!--       <url>${rap-extra-dependencies-repo.url}</url> -->
<!--     </repository> -->
<!--   </repositories> -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <id>source-feature</id>
            <goals>
              <goal>source-feature</goal>
            </goals>
            <configuration>
<!--               <excludes> -->
<!--                 <plugin id="org.eclipse.scout.rt.feature.about" /> -->
<!--                 <plugin id="org.apache.derby.jdbc_1053.fragment" /> -->
<!--                 <plugin id="org.apache.derby.jdbc_1082.fragment" /> -->
<!--               </excludes> -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <executions>
          <execution>
            <id>attached-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
