Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Derby Support for Eclipse Scout Version 10.5.3
Bundle-SymbolicName: org.eclipse.scout.rt.jdbc.derby
Bundle-Version: 10.5.3.qualifier
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.scout.rt.server;bundle-version="[3.7.0,4.1.0)"
Import-Package: org.apache.derby.jdbc;version="[10.5.0,11.0.0)"
Export-Package: org.eclipse.scout.rt.services.common.jdbc,
 org.eclipse.scout.rt.services.common.jdbc.style
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
