Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDBC Derby
Bundle-SymbolicName: org.eclipse.scout.rt.jdbc.derby
Bundle-Version: 10.5.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: org.eclipse.scout.rt.server
Bundle-ClassPath: lib/derby.jar,
 .
Export-Package: org.eclipse.scout.rt.services.common.jdbc,
 org.eclipse.scout.rt.services.common.jdbc.style
Require-Bundle: org.eclipse.scout.rt.server;bundle-version="3.2.2",
 org.eclipse.core.runtime;bundle-version="3.4.0"
Bundle-Vendor: Eclipse Scout Project
