Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Server Servlet 2.5 Extensions
Bundle-SymbolicName: org.eclipse.scout.rt.server.servlet25;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Scout Project
Import-Package: javax.servlet;version="[2.5.0,3.1.0)"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.scout.rt.server;bundle-version="[5.1.0,5.2.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.scout.rt.server.servlet25.internal.Activator
