Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout UI RAP
Bundle-SymbolicName: org.eclipse.scout.rt.ui.rap;singleton:=true
Bundle-Version: 5.0.300.qualifier
Bundle-Activator: org.eclipse.scout.rt.ui.rap.Activator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.equinox.http.registry;bundle-version="[1.0.100,2.0.0)",
 org.eclipse.scout.rt.shared;bundle-version="[5.0.300,5.1.0)";visibility:=reexport,
 org.eclipse.scout.service;bundle-version="[5.0.300,5.1.0)",
 org.eclipse.scout.rt.server.commons;bundle-version="[5.0.300,5.1.0)",
 org.eclipse.rap.jface;bundle-version="[2.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.rap.jface.databinding;bundle-version="[2.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.rap.fileupload;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.rap.filedialog;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.rap.ui.forms;bundle-version="[2.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.rap.ui;bundle-version="[2.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.scout.rt.client;bundle-version="[5.0.300,5.1.0)";visibility:=reexport
Import-Package: javax.servlet;version="[2.5.0,4.0.0)",
 javax.servlet.http;version="[2.5.0,4.0.0)"
Export-Package: org.eclipse.scout.rt.ui.rap,
 org.eclipse.scout.rt.ui.rap.action,
 org.eclipse.scout.rt.ui.rap.action.menu,
 org.eclipse.scout.rt.ui.rap.basic,
 org.eclipse.scout.rt.ui.rap.basic.comp,
 org.eclipse.scout.rt.ui.rap.basic.table,
 org.eclipse.scout.rt.ui.rap.basic.table.celleditor,
 org.eclipse.scout.rt.ui.rap.basic.tree,
 org.eclipse.scout.rt.ui.rap.busy,
 org.eclipse.scout.rt.ui.rap.concurrency,
 org.eclipse.scout.rt.ui.rap.dnd,
 org.eclipse.scout.rt.ui.rap.ext,
 org.eclipse.scout.rt.ui.rap.ext.browser,
 org.eclipse.scout.rt.ui.rap.ext.custom,
 org.eclipse.scout.rt.ui.rap.ext.gc,
 org.eclipse.scout.rt.ui.rap.ext.tabfolder,
 org.eclipse.scout.rt.ui.rap.ext.table,
 org.eclipse.scout.rt.ui.rap.ext.table.util,
 org.eclipse.scout.rt.ui.rap.ext.tree,
 org.eclipse.scout.rt.ui.rap.ext.util,
 org.eclipse.scout.rt.ui.rap.extension,
 org.eclipse.scout.rt.ui.rap.extension.internal,
 org.eclipse.scout.rt.ui.rap.form,
 org.eclipse.scout.rt.ui.rap.form.fields,
 org.eclipse.scout.rt.ui.rap.form.fields.browserfield,
 org.eclipse.scout.rt.ui.rap.form.fields.button,
 org.eclipse.scout.rt.ui.rap.form.fields.checkbox,
 org.eclipse.scout.rt.ui.rap.form.fields.colorpickerfield,
 org.eclipse.scout.rt.ui.rap.form.fields.composer,
 org.eclipse.scout.rt.ui.rap.form.fields.datefield,
 org.eclipse.scout.rt.ui.rap.form.fields.datefield.chooser,
 org.eclipse.scout.rt.ui.rap.form.fields.filechooserfield,
 org.eclipse.scout.rt.ui.rap.form.fields.groupbox,
 org.eclipse.scout.rt.ui.rap.form.fields.groupbox.layout,
 org.eclipse.scout.rt.ui.rap.form.fields.htmlfield,
 org.eclipse.scout.rt.ui.rap.form.fields.imagebox,
 org.eclipse.scout.rt.ui.rap.form.fields.labelfield,
 org.eclipse.scout.rt.ui.rap.form.fields.listbox,
 org.eclipse.scout.rt.ui.rap.form.fields.numberfield,
 org.eclipse.scout.rt.ui.rap.form.fields.placeholder,
 org.eclipse.scout.rt.ui.rap.form.fields.sequencebox,
 org.eclipse.scout.rt.ui.rap.form.fields.smartfield,
 org.eclipse.scout.rt.ui.rap.form.fields.snapbox,
 org.eclipse.scout.rt.ui.rap.form.fields.snapbox.button,
 org.eclipse.scout.rt.ui.rap.form.fields.snapbox.layout,
 org.eclipse.scout.rt.ui.rap.form.fields.splitbox,
 org.eclipse.scout.rt.ui.rap.form.fields.stringfield,
 org.eclipse.scout.rt.ui.rap.form.fields.tabbox,
 org.eclipse.scout.rt.ui.rap.form.fields.tablefield,
 org.eclipse.scout.rt.ui.rap.form.fields.treebox,
 org.eclipse.scout.rt.ui.rap.form.fields.treefield,
 org.eclipse.scout.rt.ui.rap.form.fields.wrappedformfield,
 org.eclipse.scout.rt.ui.rap.form.radiobuttongroup,
 org.eclipse.scout.rt.ui.rap.form.radiobuttongroup.layout,
 org.eclipse.scout.rt.ui.rap.html,
 org.eclipse.scout.rt.ui.rap.internal,
 org.eclipse.scout.rt.ui.rap.internal.servletfilter,
 org.eclipse.scout.rt.ui.rap.keystroke,
 org.eclipse.scout.rt.ui.rap.login.internal,
 org.eclipse.scout.rt.ui.rap.patches,
 org.eclipse.scout.rt.ui.rap.services.common.clipboard,
 org.eclipse.scout.rt.ui.rap.services.common.icon,
 org.eclipse.scout.rt.ui.rap.servletfilter,
 org.eclipse.scout.rt.ui.rap.testing,
 org.eclipse.scout.rt.ui.rap.util,
 org.eclipse.scout.rt.ui.rap.util.debug,
 org.eclipse.scout.rt.ui.rap.util.listener,
 org.eclipse.scout.rt.ui.rap.window,
 org.eclipse.scout.rt.ui.rap.window.desktop,
 org.eclipse.scout.rt.ui.rap.window.desktop.navigation,
 org.eclipse.scout.rt.ui.rap.window.desktop.nonmodalFormBar,
 org.eclipse.scout.rt.ui.rap.window.desktop.toolbar,
 org.eclipse.scout.rt.ui.rap.window.desktop.viewarea,
 org.eclipse.scout.rt.ui.rap.window.dialog,
 org.eclipse.scout.rt.ui.rap.window.filechooser,
 org.eclipse.scout.rt.ui.rap.window.filedownloader,
 org.eclipse.scout.rt.ui.rap.window.messagebox,
 org.eclipse.scout.rt.ui.rap.window.popup
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
