Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout UI RWT Plug-in
Bundle-SymbolicName: org.eclipse.scout.rt.ui.rap;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: org.eclipse.scout.rt.ui.rap.Activator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.scout.rt.shared;visibility:=reexport,
 org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipse.scout.service,
 org.eclipse.rap.jface;bundle-version="1.5.0";visibility:=reexport,
 org.eclipse.rap.jface.databinding;bundle-version="1.5.0";visibility:=reexport,
 org.eclipse.rap.ui.forms;bundle-version="1.5.0";visibility:=reexport,
 org.eclipse.rap.ui;bundle-version="1.5.0";visibility:=reexport,
 org.eclipse.scout.http.servletfilter;bundle-version="3.7.0",
 org.eclipse.equinox.http.registry
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scout.rt.ui.rap,
 org.eclipse.scout.rt.ui.rap.action,
 org.eclipse.scout.rt.ui.rap.basic,
 org.eclipse.scout.rt.ui.rap.basic.comp,
 org.eclipse.scout.rt.ui.rap.basic.table,
 org.eclipse.scout.rt.ui.rap.basic.table.celleditor,
 org.eclipse.scout.rt.ui.rap.basic.tree,
 org.eclipse.scout.rt.ui.rap.busy,
 org.eclipse.scout.rt.ui.rap.concurrency,
 org.eclipse.scout.rt.ui.rap.ext,
 org.eclipse.scout.rt.ui.rap.ext.browser,
 org.eclipse.scout.rt.ui.rap.ext.custom,
 org.eclipse.scout.rt.ui.rap.ext.gc,
 org.eclipse.scout.rt.ui.rap.ext.tabfolder,
 org.eclipse.scout.rt.ui.rap.ext.table,
 org.eclipse.scout.rt.ui.rap.ext.table.util,
 org.eclipse.scout.rt.ui.rap.ext.tree,
 org.eclipse.scout.rt.ui.rap.ext.util,
 org.eclipse.scout.rt.ui.rap.extension,
 org.eclipse.scout.rt.ui.rap.form,
 org.eclipse.scout.rt.ui.rap.form.fields,
 org.eclipse.scout.rt.ui.rap.form.fields.browserfield,
 org.eclipse.scout.rt.ui.rap.form.fields.button,
 org.eclipse.scout.rt.ui.rap.form.fields.checkbox,
 org.eclipse.scout.rt.ui.rap.form.fields.composer,
 org.eclipse.scout.rt.ui.rap.form.fields.datefield,
 org.eclipse.scout.rt.ui.rap.form.fields.datefield.chooser,
 org.eclipse.scout.rt.ui.rap.form.fields.decimalfield,
 org.eclipse.scout.rt.ui.rap.form.fields.groupbox,
 org.eclipse.scout.rt.ui.rap.form.fields.groupbox.layout,
 org.eclipse.scout.rt.ui.rap.form.fields.htmlfield,
 org.eclipse.scout.rt.ui.rap.form.fields.imagebox,
 org.eclipse.scout.rt.ui.rap.form.fields.labelfield,
 org.eclipse.scout.rt.ui.rap.form.fields.listbox,
 org.eclipse.scout.rt.ui.rap.form.fields.numberfield,
 org.eclipse.scout.rt.ui.rap.form.fields.placeholder,
 org.eclipse.scout.rt.ui.rap.form.fields.sequencebox,
 org.eclipse.scout.rt.ui.rap.form.fields.smartfield,
 org.eclipse.scout.rt.ui.rap.form.fields.snapbox,
 org.eclipse.scout.rt.ui.rap.form.fields.snapbox.button,
 org.eclipse.scout.rt.ui.rap.form.fields.snapbox.layout,
 org.eclipse.scout.rt.ui.rap.form.fields.splitbox,
 org.eclipse.scout.rt.ui.rap.form.fields.stringfield,
 org.eclipse.scout.rt.ui.rap.form.fields.tabbox,
 org.eclipse.scout.rt.ui.rap.form.fields.tablefield,
 org.eclipse.scout.rt.ui.rap.form.fields.treebox,
 org.eclipse.scout.rt.ui.rap.form.fields.treefield,
 org.eclipse.scout.rt.ui.rap.form.fields.wrappedformfield,
 org.eclipse.scout.rt.ui.rap.form.radiobuttongroup,
 org.eclipse.scout.rt.ui.rap.form.radiobuttongroup.layout,
 org.eclipse.scout.rt.ui.rap.internal;x-friends:="org.eclipse.scout.rt.ui.rap.incubator.filechooser",
 org.eclipse.scout.rt.ui.rap.keystroke,
 org.eclipse.scout.rt.ui.rap.services.common.icon,
 org.eclipse.scout.rt.ui.rap.services.common.patchedclass,
 org.eclipse.scout.rt.ui.rap.util,
 org.eclipse.scout.rt.ui.rap.util.debug,
 org.eclipse.scout.rt.ui.rap.util.listener,
 org.eclipse.scout.rt.ui.rap.window,
 org.eclipse.scout.rt.ui.rap.window.desktop,
 org.eclipse.scout.rt.ui.rap.window.desktop.nonmodalFormBar,
 org.eclipse.scout.rt.ui.rap.window.desktop.toolbar,
 org.eclipse.scout.rt.ui.rap.window.desktop.viewarea,
 org.eclipse.scout.rt.ui.rap.window.dialog,
 org.eclipse.scout.rt.ui.rap.window.filechooser,
 org.eclipse.scout.rt.ui.rap.window.filedownloader,
 org.eclipse.scout.rt.ui.rap.window.layout,
 org.eclipse.scout.rt.ui.rap.window.messagebox,
 org.eclipse.scout.rt.ui.rap.window.popup
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http
