Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Client
Bundle-SymbolicName: org.eclipse.scout.rt.client;singleton:=true
Bundle-Version: 5.0.300.qualifier
Bundle-Activator: org.eclipse.scout.rt.client.Activator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.scout.service;bundle-version="[5.0.300,5.1.0)";visibility:=reexport,
 org.eclipse.scout.commons;bundle-version="[5.0.300,5.1.0)";visibility:=reexport,
 org.eclipse.scout.rt.shared;bundle-version="[5.0.300,5.1.0)";visibility:=reexport,
 org.eclipse.scout.rt.servicetunnel;bundle-version="[5.0.300,5.1.0)";visibility:=reexport
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)"
Export-Package: org.eclipse.scout.rt.client,
 org.eclipse.scout.rt.client.busy,
 org.eclipse.scout.rt.client.extension,
 org.eclipse.scout.rt.client.extension.ui.action,
 org.eclipse.scout.rt.client.extension.ui.action.keystroke,
 org.eclipse.scout.rt.client.extension.ui.action.menu,
 org.eclipse.scout.rt.client.extension.ui.action.menu.checkbox,
 org.eclipse.scout.rt.client.extension.ui.action.menu.root,
 org.eclipse.scout.rt.client.extension.ui.action.tool,
 org.eclipse.scout.rt.client.extension.ui.action.tree,
 org.eclipse.scout.rt.client.extension.ui.action.view,
 org.eclipse.scout.rt.client.extension.ui.basic.activitymap,
 org.eclipse.scout.rt.client.extension.ui.basic.calendar,
 org.eclipse.scout.rt.client.extension.ui.basic.calendar.provider,
 org.eclipse.scout.rt.client.extension.ui.basic.table,
 org.eclipse.scout.rt.client.extension.ui.basic.table.columns,
 org.eclipse.scout.rt.client.extension.ui.basic.tree,
 org.eclipse.scout.rt.client.extension.ui.desktop,
 org.eclipse.scout.rt.client.extension.ui.desktop.outline,
 org.eclipse.scout.rt.client.extension.ui.desktop.outline.pages,
 org.eclipse.scout.rt.client.extension.ui.form,
 org.eclipse.scout.rt.client.extension.ui.form.fields,
 org.eclipse.scout.rt.client.extension.ui.form.fields.bigdecimalfield,
 org.eclipse.scout.rt.client.extension.ui.form.fields.bigintegerfield,
 org.eclipse.scout.rt.client.extension.ui.form.fields.booleanfield,
 org.eclipse.scout.rt.client.extension.ui.form.fields.browserfield,
 org.eclipse.scout.rt.client.extension.ui.form.fields.button,
 org.eclipse.scout.rt.client.extension.ui.form.fields.calendarfield,
 org.eclipse.scout.rt.client.extension.ui.form.fields.chartbox,
 org.eclipse.scout.rt.client.extension.ui.form.fields.checkbox,
 org.eclipse.scout.rt.client.extension.ui.form.fields.colorpickerfield,
 org.eclipse.scout.rt.client.extension.ui.form.fields.composer,
 org.eclipse.scout.rt.client.extension.ui.form.fields.customfield,
 org.eclipse.scout.rt.client.extension.ui.form.fields.datefield,
 org.eclipse.scout.rt.client.extension.ui.form.fields.decimalfield,
 org.eclipse.scout.rt.client.extension.ui.form.fields.documentfield,
 org.eclipse.scout.rt.client.extension.ui.form.fields.doublefield,
 org.eclipse.scout.rt.client.extension.ui.form.fields.filechooserfield,
 org.eclipse.scout.rt.client.extension.ui.form.fields.groupbox,
 org.eclipse.scout.rt.client.extension.ui.form.fields.htmlfield,
 org.eclipse.scout.rt.client.extension.ui.form.fields.imagebox,
 org.eclipse.scout.rt.client.extension.ui.form.fields.integerfield,
 org.eclipse.scout.rt.client.extension.ui.form.fields.labelfield,
 org.eclipse.scout.rt.client.extension.ui.form.fields.listbox,
 org.eclipse.scout.rt.client.extension.ui.form.fields.longfield,
 org.eclipse.scout.rt.client.extension.ui.form.fields.mailfield,
 org.eclipse.scout.rt.client.extension.ui.form.fields.numberfield,
 org.eclipse.scout.rt.client.extension.ui.form.fields.pagefield,
 org.eclipse.scout.rt.client.extension.ui.form.fields.placeholder,
 org.eclipse.scout.rt.client.extension.ui.form.fields.plannerfield,
 org.eclipse.scout.rt.client.extension.ui.form.fields.radiobuttongroup,
 org.eclipse.scout.rt.client.extension.ui.form.fields.sequencebox,
 org.eclipse.scout.rt.client.extension.ui.form.fields.smartfield,
 org.eclipse.scout.rt.client.extension.ui.form.fields.snapbox,
 org.eclipse.scout.rt.client.extension.ui.form.fields.splitbox,
 org.eclipse.scout.rt.client.extension.ui.form.fields.stringfield,
 org.eclipse.scout.rt.client.extension.ui.form.fields.tabbox,
 org.eclipse.scout.rt.client.extension.ui.form.fields.tablefield,
 org.eclipse.scout.rt.client.extension.ui.form.fields.textfield,
 org.eclipse.scout.rt.client.extension.ui.form.fields.treebox,
 org.eclipse.scout.rt.client.extension.ui.form.fields.treefield,
 org.eclipse.scout.rt.client.extension.ui.form.fields.wrappedform,
 org.eclipse.scout.rt.client.extension.ui.wizard,
 org.eclipse.scout.rt.client.services,
 org.eclipse.scout.rt.client.services.common.bookmark,
 org.eclipse.scout.rt.client.services.common.bookmark.internal,
 org.eclipse.scout.rt.client.services.common.clientnotification,
 org.eclipse.scout.rt.client.services.common.clientnotification.internal,
 org.eclipse.scout.rt.client.services.common.clipboard,
 org.eclipse.scout.rt.client.services.common.code,
 org.eclipse.scout.rt.client.services.common.exceptionhandler,
 org.eclipse.scout.rt.client.services.common.exceptionhandler.internal,
 org.eclipse.scout.rt.client.services.common.file,
 org.eclipse.scout.rt.client.services.common.icon,
 org.eclipse.scout.rt.client.services.common.perf,
 org.eclipse.scout.rt.client.services.common.perf.internal,
 org.eclipse.scout.rt.client.services.common.platform,
 org.eclipse.scout.rt.client.services.common.prefs,
 org.eclipse.scout.rt.client.services.common.progress,
 org.eclipse.scout.rt.client.services.common.progress.internal,
 org.eclipse.scout.rt.client.services.common.pwd,
 org.eclipse.scout.rt.client.services.common.search,
 org.eclipse.scout.rt.client.services.common.security,
 org.eclipse.scout.rt.client.services.common.session,
 org.eclipse.scout.rt.client.services.common.session.internal,
 org.eclipse.scout.rt.client.services.common.shell,
 org.eclipse.scout.rt.client.services.common.spellchecker,
 org.eclipse.scout.rt.client.services.common.spellchecker.forms,
 org.eclipse.scout.rt.client.services.common.test,
 org.eclipse.scout.rt.client.services.common.useractivity,
 org.eclipse.scout.rt.client.services.extension,
 org.eclipse.scout.rt.client.services.lookup,
 org.eclipse.scout.rt.client.servicetunnel.http,
 org.eclipse.scout.rt.client.servicetunnel.http.internal,
 org.eclipse.scout.rt.client.ui,
 org.eclipse.scout.rt.client.ui.action,
 org.eclipse.scout.rt.client.ui.action.keystroke,
 org.eclipse.scout.rt.client.ui.action.menu,
 org.eclipse.scout.rt.client.ui.action.menu.checkbox,
 org.eclipse.scout.rt.client.ui.action.menu.root,
 org.eclipse.scout.rt.client.ui.action.menu.root.internal,
 org.eclipse.scout.rt.client.ui.action.print,
 org.eclipse.scout.rt.client.ui.action.tool,
 org.eclipse.scout.rt.client.ui.action.tree,
 org.eclipse.scout.rt.client.ui.action.view,
 org.eclipse.scout.rt.client.ui.basic.activitymap,
 org.eclipse.scout.rt.client.ui.basic.calendar,
 org.eclipse.scout.rt.client.ui.basic.calendar.provider,
 org.eclipse.scout.rt.client.ui.basic.cell,
 org.eclipse.scout.rt.client.ui.basic.filechooser,
 org.eclipse.scout.rt.client.ui.basic.table,
 org.eclipse.scout.rt.client.ui.basic.table.columnfilter,
 org.eclipse.scout.rt.client.ui.basic.table.columns,
 org.eclipse.scout.rt.client.ui.basic.table.customizer,
 org.eclipse.scout.rt.client.ui.basic.table.internal,
 org.eclipse.scout.rt.client.ui.basic.table.menus,
 org.eclipse.scout.rt.client.ui.basic.tree,
 org.eclipse.scout.rt.client.ui.desktop,
 org.eclipse.scout.rt.client.ui.desktop.bookmark,
 org.eclipse.scout.rt.client.ui.desktop.bookmark.internal,
 org.eclipse.scout.rt.client.ui.desktop.bookmark.menu,
 org.eclipse.scout.rt.client.ui.desktop.bookmark.view,
 org.eclipse.scout.rt.client.ui.desktop.internal,
 org.eclipse.scout.rt.client.ui.desktop.navigation,
 org.eclipse.scout.rt.client.ui.desktop.navigation.internal,
 org.eclipse.scout.rt.client.ui.desktop.outline,
 org.eclipse.scout.rt.client.ui.desktop.outline.pages,
 org.eclipse.scout.rt.client.ui.form,
 org.eclipse.scout.rt.client.ui.form.fields,
 org.eclipse.scout.rt.client.ui.form.fields.bigdecimalfield,
 org.eclipse.scout.rt.client.ui.form.fields.bigintegerfield,
 org.eclipse.scout.rt.client.ui.form.fields.booleanfield,
 org.eclipse.scout.rt.client.ui.form.fields.browserfield,
 org.eclipse.scout.rt.client.ui.form.fields.button,
 org.eclipse.scout.rt.client.ui.form.fields.calendarfield,
 org.eclipse.scout.rt.client.ui.form.fields.chartbox,
 org.eclipse.scout.rt.client.ui.form.fields.checkbox,
 org.eclipse.scout.rt.client.ui.form.fields.colorpickerfield,
 org.eclipse.scout.rt.client.ui.form.fields.composer,
 org.eclipse.scout.rt.client.ui.form.fields.composer.internal,
 org.eclipse.scout.rt.client.ui.form.fields.composer.node,
 org.eclipse.scout.rt.client.ui.form.fields.customfield,
 org.eclipse.scout.rt.client.ui.form.fields.datefield,
 org.eclipse.scout.rt.client.ui.form.fields.decimalfield,
 org.eclipse.scout.rt.client.ui.form.fields.documentfield,
 org.eclipse.scout.rt.client.ui.form.fields.documentfield.eventdata,
 org.eclipse.scout.rt.client.ui.form.fields.doublefield,
 org.eclipse.scout.rt.client.ui.form.fields.filechooserfield,
 org.eclipse.scout.rt.client.ui.form.fields.groupbox,
 org.eclipse.scout.rt.client.ui.form.fields.groupbox.internal,
 org.eclipse.scout.rt.client.ui.form.fields.groupbox.internal.matrix,
 org.eclipse.scout.rt.client.ui.form.fields.htmlfield,
 org.eclipse.scout.rt.client.ui.form.fields.imagebox,
 org.eclipse.scout.rt.client.ui.form.fields.integerfield,
 org.eclipse.scout.rt.client.ui.form.fields.internal,
 org.eclipse.scout.rt.client.ui.form.fields.labelfield,
 org.eclipse.scout.rt.client.ui.form.fields.listbox,
 org.eclipse.scout.rt.client.ui.form.fields.longfield,
 org.eclipse.scout.rt.client.ui.form.fields.mailfield,
 org.eclipse.scout.rt.client.ui.form.fields.numberfield,
 org.eclipse.scout.rt.client.ui.form.fields.pagefield,
 org.eclipse.scout.rt.client.ui.form.fields.placeholder,
 org.eclipse.scout.rt.client.ui.form.fields.plannerfield,
 org.eclipse.scout.rt.client.ui.form.fields.radiobuttongroup,
 org.eclipse.scout.rt.client.ui.form.fields.radiobuttongroup.internal,
 org.eclipse.scout.rt.client.ui.form.fields.sequencebox,
 org.eclipse.scout.rt.client.ui.form.fields.sequencebox.internal,
 org.eclipse.scout.rt.client.ui.form.fields.smartfield,
 org.eclipse.scout.rt.client.ui.form.fields.snapbox,
 org.eclipse.scout.rt.client.ui.form.fields.snapbox.internal,
 org.eclipse.scout.rt.client.ui.form.fields.splitbox,
 org.eclipse.scout.rt.client.ui.form.fields.splitbox.internal,
 org.eclipse.scout.rt.client.ui.form.fields.stringfield,
 org.eclipse.scout.rt.client.ui.form.fields.tabbox,
 org.eclipse.scout.rt.client.ui.form.fields.tabbox.internal;x-friends:="com.bsiag.bsicase.designer",
 org.eclipse.scout.rt.client.ui.form.fields.tablefield,
 org.eclipse.scout.rt.client.ui.form.fields.textfield,
 org.eclipse.scout.rt.client.ui.form.fields.treebox,
 org.eclipse.scout.rt.client.ui.form.fields.treefield,
 org.eclipse.scout.rt.client.ui.form.fields.wrappedform,
 org.eclipse.scout.rt.client.ui.form.internal,
 org.eclipse.scout.rt.client.ui.form.outline,
 org.eclipse.scout.rt.client.ui.form.useradmin,
 org.eclipse.scout.rt.client.ui.messagebox,
 org.eclipse.scout.rt.client.ui.profiler,
 org.eclipse.scout.rt.client.ui.valuecontainer,
 org.eclipse.scout.rt.client.ui.wizard
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
