Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout UI RWT Core Plug-in
Bundle-SymbolicName: org.eclipse.scout.rt.ui.rap.core;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-Activator: org.eclipse.scout.rt.ui.rap.core.Activator
Bundle-Vendor: BSI Business Systems Integration AG
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.rap.ui;bundle-version="1.5.0";visibility:=reexport,
 org.eclipse.rap.ui.forms;bundle-version="1.5.0",
 org.eclipse.scout.commons,
 org.eclipse.scout.rt.shared,
 org.eclipse.scout.rt.client
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.scout.rt.ui.rap.core,
 org.eclipse.scout.rt.ui.rap.core.basic,
 org.eclipse.scout.rt.ui.rap.core.concurrency,
 org.eclipse.scout.rt.ui.rap.core.ext,
 org.eclipse.scout.rt.ui.rap.core.form,
 org.eclipse.scout.rt.ui.rap.core.util,
 org.eclipse.scout.rt.ui.rap.core.window,
 org.eclipse.scout.rt.ui.rap.core.window.desktop,
 org.eclipse.scout.rt.ui.rap.core.window.desktop.navigation,
 org.eclipse.scout.rt.ui.rap.core.window.desktop.viewarea
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
